Total elapsed time: 00h 07m 07s
Total tuner elapsed time: 00h 07m 01s
🔹 Best val_auc So Far: 0.804347813129425
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.739
Alpha: 0.10, Beta: 0.90, AUROC: 0.652
Alpha: 0.20, Beta: 0.80, AUROC: 0.652
Alpha: 0.30, Beta: 0.70, AUROC: 0.652
Alpha: 0.40, Beta: 0.60, AUROC: 0.652
Alpha: 0.50, Beta: 0.50, AUROC: 0.652
Alpha: 0.60, Beta: 0.40, AUROC: 0.652
Alpha: 0.70, Beta: 0.30, AUROC: 0.652
Alpha: 0.80, Beta: 0.20, AUROC: 0.652
Alpha: 0.90, Beta: 0.10, AUROC: 0.652
Alpha: 1.00, Beta: 0.00, AUROC: 0.652

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.174
🔹 Final Specificity: 1.000
Total training time: 00h 07m 07s

AUROC (row-bootstrap) 0.741 ±0.143 (95% CI 0.459–1.000)
[Youden thr 0.50]  Sens 0.18±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
