Total elapsed time: 00h 02m 38s
Total tuner elapsed time: 00h 02m 32s
🔹 Best val_auc So Far: 0.9166666269302368
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.917
Alpha: 0.10, Beta: 0.90, AUROC: 0.917
Alpha: 0.20, Beta: 0.80, AUROC: 0.900
Alpha: 0.30, Beta: 0.70, AUROC: 0.883
Alpha: 0.40, Beta: 0.60, AUROC: 0.833
Alpha: 0.50, Beta: 0.50, AUROC: 0.817
Alpha: 0.60, Beta: 0.40, AUROC: 0.817
Alpha: 0.70, Beta: 0.30, AUROC: 0.683
Alpha: 0.80, Beta: 0.20, AUROC: 0.617
Alpha: 0.90, Beta: 0.10, AUROC: 0.550
Alpha: 1.00, Beta: 0.00, AUROC: 0.433

🔹 Best Threshold in [0,1]: 0.16
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.833
Total training time: 00h 02m 38s

AUROC (row-bootstrap) 0.917 ±0.092 (95% CI 0.692–1.000)
[Youden thr 0.16]  Sens 1.00±0.00 | Spec 0.83±0.17

🔹 BP Spike Counts Before Resampling:
   - Training Set: 145 spikes (74.74%)
   - Test Set:     10 spikes (62.50%)
