Total elapsed time: 00h 03m 48s
Total tuner elapsed time: 00h 03m 40s
🔹 Best val_auc So Far: 0.7162002325057983
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.718
Alpha: 0.10, Beta: 0.90, AUROC: 0.724
Alpha: 0.20, Beta: 0.80, AUROC: 0.733
Alpha: 0.30, Beta: 0.70, AUROC: 0.739
Alpha: 0.40, Beta: 0.60, AUROC: 0.744
Alpha: 0.50, Beta: 0.50, AUROC: 0.746
Alpha: 0.60, Beta: 0.40, AUROC: 0.747
Alpha: 0.70, Beta: 0.30, AUROC: 0.753
Alpha: 0.80, Beta: 0.20, AUROC: 0.755
Alpha: 0.90, Beta: 0.10, AUROC: 0.739
Alpha: 1.00, Beta: 0.00, AUROC: 0.729

🔹 Best Threshold in [0,1]: 0.52
🔹 Final Sensitivity (Recall): 0.532
🔹 Final Specificity: 0.912
Total training time: 00h 03m 48s

AUROC (row-bootstrap) 0.759 ±0.042 (95% CI 0.672–0.845)
[Youden thr 0.52]  Sens 0.53±0.04 | Spec 0.92±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
