Total elapsed time: 00h 04m 09s
Total tuner elapsed time: 00h 03m 55s
🔹 Best val_auc So Far: 0.7004269957542419
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.701
Alpha: 0.10, Beta: 0.90, AUROC: 0.711
Alpha: 0.20, Beta: 0.80, AUROC: 0.716
Alpha: 0.30, Beta: 0.70, AUROC: 0.722
Alpha: 0.40, Beta: 0.60, AUROC: 0.727
Alpha: 0.50, Beta: 0.50, AUROC: 0.737
Alpha: 0.60, Beta: 0.40, AUROC: 0.743
Alpha: 0.70, Beta: 0.30, AUROC: 0.748
Alpha: 0.80, Beta: 0.20, AUROC: 0.753
Alpha: 0.90, Beta: 0.10, AUROC: 0.749
Alpha: 1.00, Beta: 0.00, AUROC: 0.744

🔹 Best Threshold in [0,1]: 0.57
🔹 Final Sensitivity (Recall): 0.565
🔹 Final Specificity: 0.912
Total training time: 00h 04m 09s

AUROC (row-bootstrap) 0.756 ±0.042 (95% CI 0.672–0.836)
[Youden thr 0.57]  Sens 0.56±0.04 | Spec 0.92±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
