Total elapsed time: 00h 03m 16s
Total tuner elapsed time: 00h 03m 08s
🔹 Best val_auc So Far: 0.9000000953674316
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.900
Alpha: 0.10, Beta: 0.90, AUROC: 0.900
Alpha: 0.20, Beta: 0.80, AUROC: 0.911
Alpha: 0.30, Beta: 0.70, AUROC: 0.921
Alpha: 0.40, Beta: 0.60, AUROC: 0.905
Alpha: 0.50, Beta: 0.50, AUROC: 0.879
Alpha: 0.60, Beta: 0.40, AUROC: 0.858
Alpha: 0.70, Beta: 0.30, AUROC: 0.816
Alpha: 0.80, Beta: 0.20, AUROC: 0.768
Alpha: 0.90, Beta: 0.10, AUROC: 0.737
Alpha: 1.00, Beta: 0.00, AUROC: 0.658

🔹 Best Threshold in [0,1]: 0.46
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.895
Total training time: 00h 03m 16s

AUROC (row-bootstrap) 0.919 ±0.055 (95% CI 0.792–1.000)
[Youden thr 0.46]  Sens 0.90±0.10 | Spec 0.89±0.07

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
