Total elapsed time: 00h 02m 23s
Total tuner elapsed time: 00h 02m 17s
🔹 Best val_auc So Far: 0.7246376276016235
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.754
Alpha: 0.10, Beta: 0.90, AUROC: 0.609
Alpha: 0.20, Beta: 0.80, AUROC: 0.580
Alpha: 0.30, Beta: 0.70, AUROC: 0.565
Alpha: 0.40, Beta: 0.60, AUROC: 0.565
Alpha: 0.50, Beta: 0.50, AUROC: 0.565
Alpha: 0.60, Beta: 0.40, AUROC: 0.565
Alpha: 0.70, Beta: 0.30, AUROC: 0.551
Alpha: 0.80, Beta: 0.20, AUROC: 0.551
Alpha: 0.90, Beta: 0.10, AUROC: 0.551
Alpha: 1.00, Beta: 0.00, AUROC: 0.551

🔹 Best Threshold in [0,1]: 0.56
🔹 Final Sensitivity (Recall): 0.304
🔹 Final Specificity: 1.000
Total training time: 00h 02m 23s

AUROC (row-bootstrap) 0.759 ±0.181 (95% CI 0.349–1.000)
[Youden thr 0.56]  Sens 0.31±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
