Total elapsed time: 00h 03m 17s
Total tuner elapsed time: 00h 03m 10s
🔹 Best val_auc So Far: 0.7846987247467041
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.781
Alpha: 0.10, Beta: 0.90, AUROC: 0.806
Alpha: 0.20, Beta: 0.80, AUROC: 0.788
Alpha: 0.30, Beta: 0.70, AUROC: 0.784
Alpha: 0.40, Beta: 0.60, AUROC: 0.785
Alpha: 0.50, Beta: 0.50, AUROC: 0.789
Alpha: 0.60, Beta: 0.40, AUROC: 0.794
Alpha: 0.70, Beta: 0.30, AUROC: 0.795
Alpha: 0.80, Beta: 0.20, AUROC: 0.795
Alpha: 0.90, Beta: 0.10, AUROC: 0.795
Alpha: 1.00, Beta: 0.00, AUROC: 0.704

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.436
🔹 Final Specificity: 1.000
Total training time: 00h 03m 17s

AUROC (row-bootstrap) 0.807 ±0.063 (95% CI 0.687–0.931)
[Youden thr 0.49]  Sens 0.44±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
