Total elapsed time: 00h 03m 03s
Total tuner elapsed time: 00h 02m 33s
🔹 Best val_auc So Far: 0.6431171298027039
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.648
Alpha: 0.10, Beta: 0.90, AUROC: 0.540
Alpha: 0.20, Beta: 0.80, AUROC: 0.502
Alpha: 0.30, Beta: 0.70, AUROC: 0.478
Alpha: 0.40, Beta: 0.60, AUROC: 0.467
Alpha: 0.50, Beta: 0.50, AUROC: 0.461
Alpha: 0.60, Beta: 0.40, AUROC: 0.453
Alpha: 0.70, Beta: 0.30, AUROC: 0.448
Alpha: 0.80, Beta: 0.20, AUROC: 0.445
Alpha: 0.90, Beta: 0.10, AUROC: 0.443
Alpha: 1.00, Beta: 0.00, AUROC: 0.441

🔹 Best Threshold in [0,1]: 0.43
🔹 Final Sensitivity (Recall): 0.618
🔹 Final Specificity: 0.588
Total training time: 00h 03m 03s

AUROC (row-bootstrap) 0.650 ±0.052 (95% CI 0.553–0.752)
[Youden thr 0.43]  Sens 0.62±0.08 | Spec 0.59±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
