Total elapsed time: 00h 03m 08s
Total tuner elapsed time: 00h 03m 01s
🔹 Best val_auc So Far: 0.7894736528396606
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.784
Alpha: 0.10, Beta: 0.90, AUROC: 0.826
Alpha: 0.20, Beta: 0.80, AUROC: 0.795
Alpha: 0.30, Beta: 0.70, AUROC: 0.779
Alpha: 0.40, Beta: 0.60, AUROC: 0.768
Alpha: 0.50, Beta: 0.50, AUROC: 0.763
Alpha: 0.60, Beta: 0.40, AUROC: 0.747
Alpha: 0.70, Beta: 0.30, AUROC: 0.742
Alpha: 0.80, Beta: 0.20, AUROC: 0.742
Alpha: 0.90, Beta: 0.10, AUROC: 0.742
Alpha: 1.00, Beta: 0.00, AUROC: 0.732

🔹 Best Threshold in [0,1]: 0.52
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.737
Total training time: 00h 03m 08s

AUROC (row-bootstrap) 0.824 ±0.086 (95% CI 0.636–0.968)
[Youden thr 0.52]  Sens 0.90±0.10 | Spec 0.73±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
