Total elapsed time: 00h 01m 38s
Total tuner elapsed time: 00h 01m 33s
🔹 Best val_auc So Far: 0.8611111044883728
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.833
Alpha: 0.10, Beta: 0.90, AUROC: 0.889
Alpha: 0.20, Beta: 0.80, AUROC: 0.722
Alpha: 0.30, Beta: 0.70, AUROC: 0.611
Alpha: 0.40, Beta: 0.60, AUROC: 0.611
Alpha: 0.50, Beta: 0.50, AUROC: 0.611
Alpha: 0.60, Beta: 0.40, AUROC: 0.667
Alpha: 0.70, Beta: 0.30, AUROC: 0.667
Alpha: 0.80, Beta: 0.20, AUROC: 0.667
Alpha: 0.90, Beta: 0.10, AUROC: 0.667
Alpha: 1.00, Beta: 0.00, AUROC: 0.667

🔹 Best Threshold in [0,1]: 0.55
🔹 Final Sensitivity (Recall): 0.833
🔹 Final Specificity: 1.000
Total training time: 00h 01m 38s

AUROC (row-bootstrap) 0.895 ±0.126 (95% CI 0.584–1.000)
[Youden thr 0.55]  Sens 0.84±0.16 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 7 spikes (50.00%)
   - Test Set:     6 spikes (66.67%)
