Total elapsed time: 00h 01m 57s
Total tuner elapsed time: 00h 01m 52s
🔹 Best val_auc So Far: 0.8486841917037964
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.850
Alpha: 0.10, Beta: 0.90, AUROC: 0.839
Alpha: 0.20, Beta: 0.80, AUROC: 0.813
Alpha: 0.30, Beta: 0.70, AUROC: 0.763
Alpha: 0.40, Beta: 0.60, AUROC: 0.687
Alpha: 0.50, Beta: 0.50, AUROC: 0.661
Alpha: 0.60, Beta: 0.40, AUROC: 0.561
Alpha: 0.70, Beta: 0.30, AUROC: 0.511
Alpha: 0.80, Beta: 0.20, AUROC: 0.445
Alpha: 0.90, Beta: 0.10, AUROC: 0.429
Alpha: 1.00, Beta: 0.00, AUROC: 0.407

🔹 Best Threshold in [0,1]: 0.31
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.789
Total training time: 00h 01m 57s

AUROC (row-bootstrap) 0.851 ±0.065 (95% CI 0.697–0.958)
[Youden thr 0.31]  Sens 0.80±0.13 | Spec 0.79±0.07

🔹 BP Spike Counts Before Resampling:
   - Training Set: 54 spikes (87.10%)
   - Test Set:     10 spikes (20.83%)
