Total elapsed time: 00h 03m 14s
Total tuner elapsed time: 00h 02m 55s
🔹 Best val_auc So Far: 0.8285714387893677
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.829
Alpha: 0.10, Beta: 0.90, AUROC: 0.829
Alpha: 0.20, Beta: 0.80, AUROC: 0.829
Alpha: 0.30, Beta: 0.70, AUROC: 0.829
Alpha: 0.40, Beta: 0.60, AUROC: 0.829
Alpha: 0.50, Beta: 0.50, AUROC: 0.819
Alpha: 0.60, Beta: 0.40, AUROC: 0.771
Alpha: 0.70, Beta: 0.30, AUROC: 0.752
Alpha: 0.80, Beta: 0.20, AUROC: 0.705
Alpha: 0.90, Beta: 0.10, AUROC: 0.648
Alpha: 1.00, Beta: 0.00, AUROC: 0.095

🔹 Best Threshold in [0,1]: 0.75
🔹 Final Sensitivity (Recall): 0.629
🔹 Final Specificity: 1.000
Total training time: 00h 03m 14s

AUROC (row-bootstrap) 0.826 ±0.093 (95% CI 0.622–0.973)
[Youden thr 0.75]  Sens 0.63±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
