Total elapsed time: 00h 02m 04s
Total tuner elapsed time: 00h 01m 57s
🔹 Best val_auc So Far: 0.8013157844543457
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.805
Alpha: 0.10, Beta: 0.90, AUROC: 0.811
Alpha: 0.20, Beta: 0.80, AUROC: 0.813
Alpha: 0.30, Beta: 0.70, AUROC: 0.808
Alpha: 0.40, Beta: 0.60, AUROC: 0.811
Alpha: 0.50, Beta: 0.50, AUROC: 0.789
Alpha: 0.60, Beta: 0.40, AUROC: 0.763
Alpha: 0.70, Beta: 0.30, AUROC: 0.753
Alpha: 0.80, Beta: 0.20, AUROC: 0.684
Alpha: 0.90, Beta: 0.10, AUROC: 0.684
Alpha: 1.00, Beta: 0.00, AUROC: 0.505

🔹 Best Threshold in [0,1]: 0.40
🔹 Final Sensitivity (Recall): 0.600
🔹 Final Specificity: 0.895
Total training time: 00h 02m 04s

AUROC (row-bootstrap) 0.814 ±0.078 (95% CI 0.635–0.948)
[Youden thr 0.40]  Sens 0.60±0.16 | Spec 0.90±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 54 spikes (87.10%)
   - Test Set:     10 spikes (20.83%)
