Total elapsed time: 00h 03m 00s
Total tuner elapsed time: 00h 02m 53s
🔹 Best val_auc So Far: 0.9500000476837158
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.950
Alpha: 0.10, Beta: 0.90, AUROC: 0.950
Alpha: 0.20, Beta: 0.80, AUROC: 0.933
Alpha: 0.30, Beta: 0.70, AUROC: 0.917
Alpha: 0.40, Beta: 0.60, AUROC: 0.883
Alpha: 0.50, Beta: 0.50, AUROC: 0.783
Alpha: 0.60, Beta: 0.40, AUROC: 0.700
Alpha: 0.70, Beta: 0.30, AUROC: 0.667
Alpha: 0.80, Beta: 0.20, AUROC: 0.550
Alpha: 0.90, Beta: 0.10, AUROC: 0.467
Alpha: 1.00, Beta: 0.00, AUROC: 0.408

🔹 Best Threshold in [0,1]: 0.36
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 1.000
Total training time: 00h 03m 00s

AUROC (row-bootstrap) 0.951 ±0.059 (95% CI 0.800–1.000)
[Youden thr 0.36]  Sens 0.90±0.10 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 145 spikes (74.74%)
   - Test Set:     10 spikes (62.50%)
