Total elapsed time: 00h 03m 21s
Total tuner elapsed time: 00h 02m 44s
🔹 Best val_auc So Far: 0.7530303001403809
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.694
Alpha: 0.10, Beta: 0.90, AUROC: 0.536
Alpha: 0.20, Beta: 0.80, AUROC: 0.479
Alpha: 0.30, Beta: 0.70, AUROC: 0.485
Alpha: 0.40, Beta: 0.60, AUROC: 0.470
Alpha: 0.50, Beta: 0.50, AUROC: 0.458
Alpha: 0.60, Beta: 0.40, AUROC: 0.455
Alpha: 0.70, Beta: 0.30, AUROC: 0.458
Alpha: 0.80, Beta: 0.20, AUROC: 0.455
Alpha: 0.90, Beta: 0.10, AUROC: 0.455
Alpha: 1.00, Beta: 0.00, AUROC: 0.456

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.367
🔹 Final Specificity: 0.818
Total training time: 00h 03m 21s

AUROC (row-bootstrap) 0.694 ±0.089 (95% CI 0.509–0.854)
[Youden thr 0.47]  Sens 0.37±0.09 | Spec 0.82±0.13

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
