Total elapsed time: 00h 03m 21s
Total tuner elapsed time: 00h 03m 16s
🔹 Best val_auc So Far: 0.7992552518844604
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.804
Alpha: 0.10, Beta: 0.90, AUROC: 0.846
Alpha: 0.20, Beta: 0.80, AUROC: 0.823
Alpha: 0.30, Beta: 0.70, AUROC: 0.808
Alpha: 0.40, Beta: 0.60, AUROC: 0.806
Alpha: 0.50, Beta: 0.50, AUROC: 0.802
Alpha: 0.60, Beta: 0.40, AUROC: 0.799
Alpha: 0.70, Beta: 0.30, AUROC: 0.799
Alpha: 0.80, Beta: 0.20, AUROC: 0.799
Alpha: 0.90, Beta: 0.10, AUROC: 0.799
Alpha: 1.00, Beta: 0.00, AUROC: 0.684

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.692
🔹 Final Specificity: 0.857
Total training time: 00h 03m 21s

AUROC (row-bootstrap) 0.846 ±0.054 (95% CI 0.729–0.936)
[Youden thr 0.48]  Sens 0.69±0.03 | Spec 0.86±0.15

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
