Total elapsed time: 00h 02m 54s
Total tuner elapsed time: 00h 02m 49s
🔹 Best val_auc So Far: 0.7591437101364136
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.761
Alpha: 0.10, Beta: 0.90, AUROC: 0.774
Alpha: 0.20, Beta: 0.80, AUROC: 0.790
Alpha: 0.30, Beta: 0.70, AUROC: 0.798
Alpha: 0.40, Beta: 0.60, AUROC: 0.809
Alpha: 0.50, Beta: 0.50, AUROC: 0.816
Alpha: 0.60, Beta: 0.40, AUROC: 0.814
Alpha: 0.70, Beta: 0.30, AUROC: 0.812
Alpha: 0.80, Beta: 0.20, AUROC: 0.809
Alpha: 0.90, Beta: 0.10, AUROC: 0.801
Alpha: 1.00, Beta: 0.00, AUROC: 0.787

🔹 Best Threshold in [0,1]: 0.46
🔹 Final Sensitivity (Recall): 0.763
🔹 Final Specificity: 0.842
Total training time: 00h 02m 54s

AUROC (row-bootstrap) 0.817 ±0.054 (95% CI 0.708–0.918)
[Youden thr 0.46]  Sens 0.76±0.06 | Spec 0.84±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 133 spikes (58.08%)
   - Test Set:     59 spikes (75.64%)
