Total elapsed time: 00h 03m 05s
Total tuner elapsed time: 00h 02m 37s
🔹 Best val_auc So Far: 0.7121211886405945
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.688
Alpha: 0.10, Beta: 0.90, AUROC: 0.545
Alpha: 0.20, Beta: 0.80, AUROC: 0.482
Alpha: 0.30, Beta: 0.70, AUROC: 0.467
Alpha: 0.40, Beta: 0.60, AUROC: 0.445
Alpha: 0.50, Beta: 0.50, AUROC: 0.436
Alpha: 0.60, Beta: 0.40, AUROC: 0.427
Alpha: 0.70, Beta: 0.30, AUROC: 0.424
Alpha: 0.80, Beta: 0.20, AUROC: 0.421
Alpha: 0.90, Beta: 0.10, AUROC: 0.421
Alpha: 1.00, Beta: 0.00, AUROC: 0.421

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.233
🔹 Final Specificity: 1.000
Total training time: 00h 03m 05s

AUROC (row-bootstrap) 0.692 ±0.089 (95% CI 0.507–0.861)
[Youden thr 0.51]  Sens 0.23±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
