Total elapsed time: 00h 03m 05s
Total tuner elapsed time: 00h 02m 51s
🔹 Best val_auc So Far: 0.8571428656578064
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.819
Alpha: 0.10, Beta: 0.90, AUROC: 0.524
Alpha: 0.20, Beta: 0.80, AUROC: 0.390
Alpha: 0.30, Beta: 0.70, AUROC: 0.314
Alpha: 0.40, Beta: 0.60, AUROC: 0.295
Alpha: 0.50, Beta: 0.50, AUROC: 0.295
Alpha: 0.60, Beta: 0.40, AUROC: 0.238
Alpha: 0.70, Beta: 0.30, AUROC: 0.238
Alpha: 0.80, Beta: 0.20, AUROC: 0.210
Alpha: 0.90, Beta: 0.10, AUROC: 0.152
Alpha: 1.00, Beta: 0.00, AUROC: 0.029

🔹 Best Threshold in [0,1]: 0.31
🔹 Final Sensitivity (Recall): 0.514
🔹 Final Specificity: 1.000
Total training time: 00h 03m 05s

AUROC (row-bootstrap) 0.815 ±0.071 (95% CI 0.656–0.941)
[Youden thr 0.31]  Sens 0.51±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
