Total elapsed time: 00h 02m 47s
Total tuner elapsed time: 00h 02m 41s
🔹 Best val_auc So Far: 0.8999999761581421
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.900
Alpha: 0.10, Beta: 0.90, AUROC: 0.900
Alpha: 0.20, Beta: 0.80, AUROC: 0.883
Alpha: 0.30, Beta: 0.70, AUROC: 0.883
Alpha: 0.40, Beta: 0.60, AUROC: 0.867
Alpha: 0.50, Beta: 0.50, AUROC: 0.833
Alpha: 0.60, Beta: 0.40, AUROC: 0.767
Alpha: 0.70, Beta: 0.30, AUROC: 0.750
Alpha: 0.80, Beta: 0.20, AUROC: 0.733
Alpha: 0.90, Beta: 0.10, AUROC: 0.633
Alpha: 1.00, Beta: 0.00, AUROC: 0.467

🔹 Best Threshold in [0,1]: 0.26
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.833
Total training time: 00h 02m 47s

AUROC (row-bootstrap) 0.902 ±0.087 (95% CI 0.691–1.000)
[Youden thr 0.26]  Sens 0.90±0.10 | Spec 0.83±0.17

🔹 BP Spike Counts Before Resampling:
   - Training Set: 145 spikes (74.74%)
   - Test Set:     10 spikes (62.50%)
