Total elapsed time: 00h 02m 57s
Total tuner elapsed time: 00h 02m 49s
🔹 Best val_auc So Far: 0.9666666388511658
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.967
Alpha: 0.10, Beta: 0.90, AUROC: 0.967
Alpha: 0.20, Beta: 0.80, AUROC: 0.933
Alpha: 0.30, Beta: 0.70, AUROC: 0.900
Alpha: 0.40, Beta: 0.60, AUROC: 0.867
Alpha: 0.50, Beta: 0.50, AUROC: 0.833
Alpha: 0.60, Beta: 0.40, AUROC: 0.800
Alpha: 0.70, Beta: 0.30, AUROC: 0.767
Alpha: 0.80, Beta: 0.20, AUROC: 0.683
Alpha: 0.90, Beta: 0.10, AUROC: 0.600
Alpha: 1.00, Beta: 0.00, AUROC: 0.517

🔹 Best Threshold in [0,1]: 0.36
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.833
Total training time: 00h 02m 57s

AUROC (row-bootstrap) 0.967 ±0.044 (95% CI 0.857–1.000)
[Youden thr 0.36]  Sens 1.00±0.00 | Spec 0.83±0.16

🔹 BP Spike Counts Before Resampling:
   - Training Set: 145 spikes (74.74%)
   - Test Set:     10 spikes (62.50%)
