Total elapsed time: 00h 04m 05s
Total tuner elapsed time: 00h 04m 01s
🔹 Best val_auc So Far: 0.7030302882194519
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.703
Alpha: 0.10, Beta: 0.90, AUROC: 0.720
Alpha: 0.20, Beta: 0.80, AUROC: 0.721
Alpha: 0.30, Beta: 0.70, AUROC: 0.715
Alpha: 0.40, Beta: 0.60, AUROC: 0.689
Alpha: 0.50, Beta: 0.50, AUROC: 0.679
Alpha: 0.60, Beta: 0.40, AUROC: 0.673
Alpha: 0.70, Beta: 0.30, AUROC: 0.664
Alpha: 0.80, Beta: 0.20, AUROC: 0.667
Alpha: 0.90, Beta: 0.10, AUROC: 0.665
Alpha: 1.00, Beta: 0.00, AUROC: 0.658

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.864
🔹 Final Specificity: 0.633
Total training time: 00h 04m 05s

AUROC (row-bootstrap) 0.718 ±0.076 (95% CI 0.561–0.867)
[Youden thr 0.50]  Sens 0.86±0.08 | Spec 0.63±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
