Total elapsed time: 00h 11m 33s
Total tuner elapsed time: 00h 11m 27s
🔹 Best val_auc So Far: 0.7613404989242554
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.745
Alpha: 0.10, Beta: 0.90, AUROC: 0.806
Alpha: 0.20, Beta: 0.80, AUROC: 0.808
Alpha: 0.30, Beta: 0.70, AUROC: 0.806
Alpha: 0.40, Beta: 0.60, AUROC: 0.804
Alpha: 0.50, Beta: 0.50, AUROC: 0.803
Alpha: 0.60, Beta: 0.40, AUROC: 0.802
Alpha: 0.70, Beta: 0.30, AUROC: 0.802
Alpha: 0.80, Beta: 0.20, AUROC: 0.800
Alpha: 0.90, Beta: 0.10, AUROC: 0.800
Alpha: 1.00, Beta: 0.00, AUROC: 0.774

🔹 Best Threshold in [0,1]: 0.45
🔹 Final Sensitivity (Recall): 0.564
🔹 Final Specificity: 1.000
Total training time: 00h 11m 33s

AUROC (row-bootstrap) 0.808 ±0.063 (95% CI 0.683–0.931)
[Youden thr 0.45]  Sens 0.56±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
