Total elapsed time: 00h 02m 06s
Total tuner elapsed time: 00h 01m 51s
🔹 Best val_auc So Far: 0.875
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.875
Alpha: 0.10, Beta: 0.90, AUROC: 0.375
Alpha: 0.20, Beta: 0.80, AUROC: 0.375
Alpha: 0.30, Beta: 0.70, AUROC: 0.350
Alpha: 0.40, Beta: 0.60, AUROC: 0.350
Alpha: 0.50, Beta: 0.50, AUROC: 0.375
Alpha: 0.60, Beta: 0.40, AUROC: 0.375
Alpha: 0.70, Beta: 0.30, AUROC: 0.375
Alpha: 0.80, Beta: 0.20, AUROC: 0.375
Alpha: 0.90, Beta: 0.10, AUROC: 0.375
Alpha: 1.00, Beta: 0.00, AUROC: 0.375

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.700
🔹 Final Specificity: 0.750
Total training time: 00h 02m 06s

AUROC (row-bootstrap) 0.876 ±0.110 (95% CI 0.615–1.000)
[Youden thr 0.51]  Sens 0.70±0.15 | Spec 0.76±0.24

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
