Total elapsed time: 00h 04m 39s
Total tuner elapsed time: 00h 04m 29s
🔹 Best val_auc So Far: 0.875
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.875
Alpha: 0.10, Beta: 0.90, AUROC: 0.875
Alpha: 0.20, Beta: 0.80, AUROC: 0.850
Alpha: 0.30, Beta: 0.70, AUROC: 0.850
Alpha: 0.40, Beta: 0.60, AUROC: 0.875
Alpha: 0.50, Beta: 0.50, AUROC: 0.875
Alpha: 0.60, Beta: 0.40, AUROC: 0.850
Alpha: 0.70, Beta: 0.30, AUROC: 0.850
Alpha: 0.80, Beta: 0.20, AUROC: 0.675
Alpha: 0.90, Beta: 0.10, AUROC: 0.650
Alpha: 1.00, Beta: 0.00, AUROC: 0.487

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.850
Total training time: 00h 04m 39s

AUROC (row-bootstrap) 0.877 ±0.074 (95% CI 0.714–1.000)
[Youden thr 0.47]  Sens 1.00±0.00 | Spec 0.85±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 8 spikes (11.43%)
   - Test Set:     2 spikes (9.09%)
