Total elapsed time: 00h 11m 10s
Total tuner elapsed time: 00h 11m 05s
🔹 Best val_auc So Far: 0.7345971465110779
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.731
Alpha: 0.10, Beta: 0.90, AUROC: 0.764
Alpha: 0.20, Beta: 0.80, AUROC: 0.784
Alpha: 0.30, Beta: 0.70, AUROC: 0.789
Alpha: 0.40, Beta: 0.60, AUROC: 0.787
Alpha: 0.50, Beta: 0.50, AUROC: 0.791
Alpha: 0.60, Beta: 0.40, AUROC: 0.798
Alpha: 0.70, Beta: 0.30, AUROC: 0.800
Alpha: 0.80, Beta: 0.20, AUROC: 0.800
Alpha: 0.90, Beta: 0.10, AUROC: 0.800
Alpha: 1.00, Beta: 0.00, AUROC: 0.774

🔹 Best Threshold in [0,1]: 0.32
🔹 Final Sensitivity (Recall): 0.531
🔹 Final Specificity: 1.000
Total training time: 00h 11m 10s

AUROC (row-bootstrap) 0.801 ±0.064 (95% CI 0.667–0.926)
[Youden thr 0.32]  Sens 0.53±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
