Total elapsed time: 00h 04m 09s
Total tuner elapsed time: 00h 03m 43s
🔹 Best val_auc So Far: 0.6969876885414124
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.698
Alpha: 0.10, Beta: 0.90, AUROC: 0.707
Alpha: 0.20, Beta: 0.80, AUROC: 0.714
Alpha: 0.30, Beta: 0.70, AUROC: 0.718
Alpha: 0.40, Beta: 0.60, AUROC: 0.727
Alpha: 0.50, Beta: 0.50, AUROC: 0.733
Alpha: 0.60, Beta: 0.40, AUROC: 0.739
Alpha: 0.70, Beta: 0.30, AUROC: 0.740
Alpha: 0.80, Beta: 0.20, AUROC: 0.739
Alpha: 0.90, Beta: 0.10, AUROC: 0.742
Alpha: 1.00, Beta: 0.00, AUROC: 0.736

🔹 Best Threshold in [0,1]: 0.72
🔹 Final Sensitivity (Recall): 0.548
🔹 Final Specificity: 0.882
Total training time: 00h 04m 09s

AUROC (row-bootstrap) 0.745 ±0.042 (95% CI 0.662–0.827)
[Youden thr 0.72]  Sens 0.55±0.04 | Spec 0.89±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
