Total elapsed time: 00h 02m 23s
Total tuner elapsed time: 00h 02m 17s
🔹 Best val_auc So Far: 0.8407894372940063
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.842
Alpha: 0.10, Beta: 0.90, AUROC: 0.845
Alpha: 0.20, Beta: 0.80, AUROC: 0.847
Alpha: 0.30, Beta: 0.70, AUROC: 0.850
Alpha: 0.40, Beta: 0.60, AUROC: 0.868
Alpha: 0.50, Beta: 0.50, AUROC: 0.866
Alpha: 0.60, Beta: 0.40, AUROC: 0.874
Alpha: 0.70, Beta: 0.30, AUROC: 0.884
Alpha: 0.80, Beta: 0.20, AUROC: 0.884
Alpha: 0.90, Beta: 0.10, AUROC: 0.876
Alpha: 1.00, Beta: 0.00, AUROC: 0.832

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.789
🔹 Final Specificity: 0.800
Total training time: 00h 02m 23s

AUROC (row-bootstrap) 0.884 ±0.056 (95% CI 0.758–0.972)
[Youden thr 0.47]  Sens 0.79±0.06 | Spec 0.80±0.13

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
