Total elapsed time: 00h 01m 53s
Total tuner elapsed time: 00h 01m 48s
🔹 Best val_auc So Far: 0.6461538076400757
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.631
Alpha: 0.10, Beta: 0.90, AUROC: 0.600
Alpha: 0.20, Beta: 0.80, AUROC: 0.590
Alpha: 0.30, Beta: 0.70, AUROC: 0.600
Alpha: 0.40, Beta: 0.60, AUROC: 0.595
Alpha: 0.50, Beta: 0.50, AUROC: 0.585
Alpha: 0.60, Beta: 0.40, AUROC: 0.579
Alpha: 0.70, Beta: 0.30, AUROC: 0.574
Alpha: 0.80, Beta: 0.20, AUROC: 0.569
Alpha: 0.90, Beta: 0.10, AUROC: 0.569
Alpha: 1.00, Beta: 0.00, AUROC: 0.556

🔹 Best Threshold in [0,1]: 0.56
🔹 Final Sensitivity (Recall): 0.923
🔹 Final Specificity: 0.267
Total training time: 00h 01m 53s

AUROC (row-bootstrap) 0.625 ±0.109 (95% CI 0.406–0.823)
[Youden thr 0.56]  Sens 0.92±0.07 | Spec 0.27±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
