Total elapsed time: 00h 03m 10s
Total tuner elapsed time: 00h 03m 03s
🔹 Best val_auc So Far: 0.8236842155456543
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.821
Alpha: 0.10, Beta: 0.90, AUROC: 0.832
Alpha: 0.20, Beta: 0.80, AUROC: 0.842
Alpha: 0.30, Beta: 0.70, AUROC: 0.826
Alpha: 0.40, Beta: 0.60, AUROC: 0.832
Alpha: 0.50, Beta: 0.50, AUROC: 0.821
Alpha: 0.60, Beta: 0.40, AUROC: 0.816
Alpha: 0.70, Beta: 0.30, AUROC: 0.811
Alpha: 0.80, Beta: 0.20, AUROC: 0.800
Alpha: 0.90, Beta: 0.10, AUROC: 0.747
Alpha: 1.00, Beta: 0.00, AUROC: 0.692

🔹 Best Threshold in [0,1]: 0.55
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.842
Total training time: 00h 03m 10s

AUROC (row-bootstrap) 0.839 ±0.078 (95% CI 0.656–0.968)
[Youden thr 0.55]  Sens 0.80±0.13 | Spec 0.84±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
