Total elapsed time: 00h 11m 01s
Total tuner elapsed time: 00h 10m 55s
🔹 Best val_auc So Far: 1.0
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 1.000
Alpha: 0.10, Beta: 0.90, AUROC: 0.500
Alpha: 0.20, Beta: 0.80, AUROC: 0.500
Alpha: 0.30, Beta: 0.70, AUROC: 0.500
Alpha: 0.40, Beta: 0.60, AUROC: 0.500
Alpha: 0.50, Beta: 0.50, AUROC: 0.500
Alpha: 0.60, Beta: 0.40, AUROC: 0.500
Alpha: 0.70, Beta: 0.30, AUROC: 0.500
Alpha: 0.80, Beta: 0.20, AUROC: 0.500
Alpha: 0.90, Beta: 0.10, AUROC: 0.500
Alpha: 1.00, Beta: 0.00, AUROC: 0.500

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.600
🔹 Final Specificity: 1.000
Total training time: 00h 11m 01s

AUROC (row-bootstrap) 1.000 ±0.000 (95% CI 1.000–1.000)
[Youden thr 0.50]  Sens 0.60±0.23 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 168 spikes (78.14%)
   - Test Set:     5 spikes (71.43%)
