Total elapsed time: 00h 03m 27s
Total tuner elapsed time: 00h 02m 59s
🔹 Best val_auc So Far: 0.8809523582458496
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.886
Alpha: 0.10, Beta: 0.90, AUROC: 0.590
Alpha: 0.20, Beta: 0.80, AUROC: 0.486
Alpha: 0.30, Beta: 0.70, AUROC: 0.390
Alpha: 0.40, Beta: 0.60, AUROC: 0.333
Alpha: 0.50, Beta: 0.50, AUROC: 0.295
Alpha: 0.60, Beta: 0.40, AUROC: 0.295
Alpha: 0.70, Beta: 0.30, AUROC: 0.295
Alpha: 0.80, Beta: 0.20, AUROC: 0.295
Alpha: 0.90, Beta: 0.10, AUROC: 0.295
Alpha: 1.00, Beta: 0.00, AUROC: 0.157

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.429
🔹 Final Specificity: 1.000
Total training time: 00h 03m 27s

AUROC (row-bootstrap) 0.883 ±0.066 (95% CI 0.736–0.987)
[Youden thr 0.49]  Sens 0.43±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
