Total elapsed time: 00h 05m 24s
Total tuner elapsed time: 00h 05m 15s
🔹 Best val_auc So Far: 0.8188405632972717
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.797
Alpha: 0.10, Beta: 0.90, AUROC: 0.826
Alpha: 0.20, Beta: 0.80, AUROC: 0.754
Alpha: 0.30, Beta: 0.70, AUROC: 0.710
Alpha: 0.40, Beta: 0.60, AUROC: 0.710
Alpha: 0.50, Beta: 0.50, AUROC: 0.696
Alpha: 0.60, Beta: 0.40, AUROC: 0.696
Alpha: 0.70, Beta: 0.30, AUROC: 0.681
Alpha: 0.80, Beta: 0.20, AUROC: 0.681
Alpha: 0.90, Beta: 0.10, AUROC: 0.667
Alpha: 1.00, Beta: 0.00, AUROC: 0.667

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.652
🔹 Final Specificity: 1.000
Total training time: 00h 05m 24s

AUROC (row-bootstrap) 0.827 ±0.099 (95% CI 0.592–0.999)
[Youden thr 0.50]  Sens 0.65±0.10 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
