Total elapsed time: 00h 06m 19s
Total tuner elapsed time: 00h 06m 06s
🔹 Best val_auc So Far: 0.7348393797874451
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.735
Alpha: 0.10, Beta: 0.90, AUROC: 0.755
Alpha: 0.20, Beta: 0.80, AUROC: 0.753
Alpha: 0.30, Beta: 0.70, AUROC: 0.749
Alpha: 0.40, Beta: 0.60, AUROC: 0.748
Alpha: 0.50, Beta: 0.50, AUROC: 0.746
Alpha: 0.60, Beta: 0.40, AUROC: 0.740
Alpha: 0.70, Beta: 0.30, AUROC: 0.736
Alpha: 0.80, Beta: 0.20, AUROC: 0.735
Alpha: 0.90, Beta: 0.10, AUROC: 0.726
Alpha: 1.00, Beta: 0.00, AUROC: 0.698

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.824
🔹 Final Specificity: 0.660
Total training time: 00h 06m 19s

AUROC (row-bootstrap) 0.756 ±0.047 (95% CI 0.661–0.841)
[Youden thr 0.48]  Sens 0.82±0.07 | Spec 0.66±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
