Total elapsed time: 00h 01m 56s
Total tuner elapsed time: 00h 01m 51s
🔹 Best val_auc So Far: 1.0
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 1.000
Alpha: 0.10, Beta: 0.90, AUROC: 0.275
Alpha: 0.20, Beta: 0.80, AUROC: 0.200
Alpha: 0.30, Beta: 0.70, AUROC: 0.200
Alpha: 0.40, Beta: 0.60, AUROC: 0.200
Alpha: 0.50, Beta: 0.50, AUROC: 0.175
Alpha: 0.60, Beta: 0.40, AUROC: 0.150
Alpha: 0.70, Beta: 0.30, AUROC: 0.125
Alpha: 0.80, Beta: 0.20, AUROC: 0.100
Alpha: 0.90, Beta: 0.10, AUROC: 0.100
Alpha: 1.00, Beta: 0.00, AUROC: 0.100

🔹 Best Threshold in [0,1]: 0.54
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 1.000
Total training time: 00h 01m 56s

AUROC (row-bootstrap) 1.000 ±0.000 (95% CI 1.000–1.000)
[Youden thr 0.54]  Sens 0.80±0.14 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
