Total elapsed time: 00h 02m 15s
Total tuner elapsed time: 00h 01m 57s
🔹 Best val_auc So Far: 0.9249999523162842
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.875
Alpha: 0.10, Beta: 0.90, AUROC: 0.800
Alpha: 0.20, Beta: 0.80, AUROC: 0.800
Alpha: 0.30, Beta: 0.70, AUROC: 0.800
Alpha: 0.40, Beta: 0.60, AUROC: 0.775
Alpha: 0.50, Beta: 0.50, AUROC: 0.775
Alpha: 0.60, Beta: 0.40, AUROC: 0.775
Alpha: 0.70, Beta: 0.30, AUROC: 0.775
Alpha: 0.80, Beta: 0.20, AUROC: 0.725
Alpha: 0.90, Beta: 0.10, AUROC: 0.600
Alpha: 1.00, Beta: 0.00, AUROC: 0.513

🔹 Best Threshold in [0,1]: 0.42
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.600
Total training time: 00h 02m 15s

AUROC (row-bootstrap) 0.875 ±0.112 (95% CI 0.622–1.000)
[Youden thr 0.42]  Sens 1.00±0.00 | Spec 0.60±0.11

🔹 BP Spike Counts Before Resampling:
   - Training Set: 8 spikes (11.43%)
   - Test Set:     2 spikes (9.09%)
