Total elapsed time: 00h 02m 37s
Total tuner elapsed time: 00h 02m 31s
🔹 Best val_auc So Far: 0.7302632331848145
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.2, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.700
Alpha: 0.10, Beta: 0.90, AUROC: 0.734
Alpha: 0.20, Beta: 0.80, AUROC: 0.697
Alpha: 0.30, Beta: 0.70, AUROC: 0.695
Alpha: 0.40, Beta: 0.60, AUROC: 0.687
Alpha: 0.50, Beta: 0.50, AUROC: 0.687
Alpha: 0.60, Beta: 0.40, AUROC: 0.682
Alpha: 0.70, Beta: 0.30, AUROC: 0.679
Alpha: 0.80, Beta: 0.20, AUROC: 0.676
Alpha: 0.90, Beta: 0.10, AUROC: 0.674
Alpha: 1.00, Beta: 0.00, AUROC: 0.672

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.974
🔹 Final Specificity: 0.500
Total training time: 00h 02m 37s

AUROC (row-bootstrap) 0.733 ±0.105 (95% CI 0.512–0.917)
[Youden thr 0.50]  Sens 0.97±0.03 | Spec 0.50±0.17

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
