Total elapsed time: 00h 09m 25s
Total tuner elapsed time: 00h 09m 15s
🔹 Best val_auc So Far: 0.7266899347305298
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.755
Alpha: 0.10, Beta: 0.90, AUROC: 0.833
Alpha: 0.20, Beta: 0.80, AUROC: 0.816
Alpha: 0.30, Beta: 0.70, AUROC: 0.811
Alpha: 0.40, Beta: 0.60, AUROC: 0.811
Alpha: 0.50, Beta: 0.50, AUROC: 0.815
Alpha: 0.60, Beta: 0.40, AUROC: 0.816
Alpha: 0.70, Beta: 0.30, AUROC: 0.814
Alpha: 0.80, Beta: 0.20, AUROC: 0.815
Alpha: 0.90, Beta: 0.10, AUROC: 0.816
Alpha: 1.00, Beta: 0.00, AUROC: 0.818

🔹 Best Threshold in [0,1]: 0.92
🔹 Final Sensitivity (Recall): 0.713
🔹 Final Specificity: 1.000
Total training time: 00h 09m 25s

AUROC (row-bootstrap) 0.831 ±0.044 (95% CI 0.738–0.910)
[Youden thr 0.92]  Sens 0.71±0.04 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (97.44%)
   - Test Set:     143 spikes (95.97%)
