Total elapsed time: 00h 03m 44s
Total tuner elapsed time: 00h 03m 35s
🔹 Best val_auc So Far: 0.7485775351524353
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.2, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.749
Alpha: 0.10, Beta: 0.90, AUROC: 0.740
Alpha: 0.20, Beta: 0.80, AUROC: 0.725
Alpha: 0.30, Beta: 0.70, AUROC: 0.705
Alpha: 0.40, Beta: 0.60, AUROC: 0.685
Alpha: 0.50, Beta: 0.50, AUROC: 0.660
Alpha: 0.60, Beta: 0.40, AUROC: 0.645
Alpha: 0.70, Beta: 0.30, AUROC: 0.626
Alpha: 0.80, Beta: 0.20, AUROC: 0.614
Alpha: 0.90, Beta: 0.10, AUROC: 0.595
Alpha: 1.00, Beta: 0.00, AUROC: 0.581

🔹 Best Threshold in [0,1]: 0.46
🔹 Final Sensitivity (Recall): 0.816
🔹 Final Specificity: 0.622
Total training time: 00h 03m 44s

AUROC (row-bootstrap) 0.749 ±0.048 (95% CI 0.649–0.846)
[Youden thr 0.46]  Sens 0.82±0.06 | Spec 0.62±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
