Total elapsed time: 00h 01m 54s
Total tuner elapsed time: 00h 01m 48s
🔹 Best val_auc So Far: 0.728787899017334
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.729
Alpha: 0.10, Beta: 0.90, AUROC: 0.735
Alpha: 0.20, Beta: 0.80, AUROC: 0.739
Alpha: 0.30, Beta: 0.70, AUROC: 0.739
Alpha: 0.40, Beta: 0.60, AUROC: 0.733
Alpha: 0.50, Beta: 0.50, AUROC: 0.723
Alpha: 0.60, Beta: 0.40, AUROC: 0.720
Alpha: 0.70, Beta: 0.30, AUROC: 0.697
Alpha: 0.80, Beta: 0.20, AUROC: 0.683
Alpha: 0.90, Beta: 0.10, AUROC: 0.641
Alpha: 1.00, Beta: 0.00, AUROC: 0.616

🔹 Best Threshold in [0,1]: 0.52
🔹 Final Sensitivity (Recall): 0.636
🔹 Final Specificity: 0.767
Total training time: 00h 01m 54s

AUROC (row-bootstrap) 0.736 ±0.070 (95% CI 0.587–0.862)
[Youden thr 0.52]  Sens 0.63±0.11 | Spec 0.76±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
