Total elapsed time: 00h 04m 13s
Total tuner elapsed time: 00h 03m 50s
🔹 Best val_auc So Far: 0.707663357257843
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.709
Alpha: 0.10, Beta: 0.90, AUROC: 0.723
Alpha: 0.20, Beta: 0.80, AUROC: 0.732
Alpha: 0.30, Beta: 0.70, AUROC: 0.729
Alpha: 0.40, Beta: 0.60, AUROC: 0.729
Alpha: 0.50, Beta: 0.50, AUROC: 0.724
Alpha: 0.60, Beta: 0.40, AUROC: 0.732
Alpha: 0.70, Beta: 0.30, AUROC: 0.731
Alpha: 0.80, Beta: 0.20, AUROC: 0.725
Alpha: 0.90, Beta: 0.10, AUROC: 0.720
Alpha: 1.00, Beta: 0.00, AUROC: 0.692

🔹 Best Threshold in [0,1]: 0.17
🔹 Final Sensitivity (Recall): 0.810
🔹 Final Specificity: 0.568
Total training time: 00h 04m 13s

AUROC (row-bootstrap) 0.732 ±0.051 (95% CI 0.629–0.829)
[Youden thr 0.17]  Sens 0.81±0.04 | Spec 0.57±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
