Total elapsed time: 00h 03m 24s
Total tuner elapsed time: 00h 03m 17s
🔹 Best val_auc So Far: 0.653351366519928
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.632
Alpha: 0.10, Beta: 0.90, AUROC: 0.690
Alpha: 0.20, Beta: 0.80, AUROC: 0.719
Alpha: 0.30, Beta: 0.70, AUROC: 0.712
Alpha: 0.40, Beta: 0.60, AUROC: 0.707
Alpha: 0.50, Beta: 0.50, AUROC: 0.706
Alpha: 0.60, Beta: 0.40, AUROC: 0.706
Alpha: 0.70, Beta: 0.30, AUROC: 0.707
Alpha: 0.80, Beta: 0.20, AUROC: 0.707
Alpha: 0.90, Beta: 0.10, AUROC: 0.707
Alpha: 1.00, Beta: 0.00, AUROC: 0.704

🔹 Best Threshold in [0,1]: 0.43
🔹 Final Sensitivity (Recall): 0.844
🔹 Final Specificity: 0.714
Total training time: 00h 03m 24s

AUROC (row-bootstrap) 0.716 ±0.131 (95% CI 0.439–0.938)
[Youden thr 0.43]  Sens 0.84±0.02 | Spec 0.71±0.19

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
