Total elapsed time: 00h 02m 46s
Total tuner elapsed time: 00h 02m 40s
🔹 Best val_auc So Far: 0.6676774024963379
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.667
Alpha: 0.10, Beta: 0.90, AUROC: 0.664
Alpha: 0.20, Beta: 0.80, AUROC: 0.659
Alpha: 0.30, Beta: 0.70, AUROC: 0.653
Alpha: 0.40, Beta: 0.60, AUROC: 0.648
Alpha: 0.50, Beta: 0.50, AUROC: 0.639
Alpha: 0.60, Beta: 0.40, AUROC: 0.610
Alpha: 0.70, Beta: 0.30, AUROC: 0.578
Alpha: 0.80, Beta: 0.20, AUROC: 0.545
Alpha: 0.90, Beta: 0.10, AUROC: 0.521
Alpha: 1.00, Beta: 0.00, AUROC: 0.504

🔹 Best Threshold in [0,1]: 0.72
🔹 Final Sensitivity (Recall): 0.324
🔹 Final Specificity: 0.959
Total training time: 00h 02m 46s

AUROC (row-bootstrap) 0.670 ±0.056 (95% CI 0.558–0.777)
[Youden thr 0.72]  Sens 0.32±0.08 | Spec 0.96±0.02

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
