Total elapsed time: 00h 03m 08s
Total tuner elapsed time: 00h 03m 01s
🔹 Best val_auc So Far: 0.8815789818763733
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.884
Alpha: 0.10, Beta: 0.90, AUROC: 0.842
Alpha: 0.20, Beta: 0.80, AUROC: 0.832
Alpha: 0.30, Beta: 0.70, AUROC: 0.847
Alpha: 0.40, Beta: 0.60, AUROC: 0.847
Alpha: 0.50, Beta: 0.50, AUROC: 0.842
Alpha: 0.60, Beta: 0.40, AUROC: 0.842
Alpha: 0.70, Beta: 0.30, AUROC: 0.800
Alpha: 0.80, Beta: 0.20, AUROC: 0.758
Alpha: 0.90, Beta: 0.10, AUROC: 0.711
Alpha: 1.00, Beta: 0.00, AUROC: 0.661

🔹 Best Threshold in [0,1]: 0.15
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.789
Total training time: 00h 03m 08s

AUROC (row-bootstrap) 0.883 ±0.062 (95% CI 0.740–0.982)
[Youden thr 0.15]  Sens 0.90±0.10 | Spec 0.79±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
