Total elapsed time: 00h 02m 54s
Total tuner elapsed time: 00h 02m 48s
🔹 Best val_auc So Far: 0.7355040311813354
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.737
Alpha: 0.10, Beta: 0.90, AUROC: 0.759
Alpha: 0.20, Beta: 0.80, AUROC: 0.772
Alpha: 0.30, Beta: 0.70, AUROC: 0.791
Alpha: 0.40, Beta: 0.60, AUROC: 0.799
Alpha: 0.50, Beta: 0.50, AUROC: 0.802
Alpha: 0.60, Beta: 0.40, AUROC: 0.798
Alpha: 0.70, Beta: 0.30, AUROC: 0.796
Alpha: 0.80, Beta: 0.20, AUROC: 0.783
Alpha: 0.90, Beta: 0.10, AUROC: 0.781
Alpha: 1.00, Beta: 0.00, AUROC: 0.764

🔹 Best Threshold in [0,1]: 0.54
🔹 Final Sensitivity (Recall): 0.627
🔹 Final Specificity: 0.947
Total training time: 00h 02m 54s

AUROC (row-bootstrap) 0.801 ±0.052 (95% CI 0.693–0.897)
[Youden thr 0.54]  Sens 0.63±0.07 | Spec 0.95±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 133 spikes (58.08%)
   - Test Set:     59 spikes (75.64%)
