Total elapsed time: 00h 03m 00s
Total tuner elapsed time: 00h 02m 55s
🔹 Best val_auc So Far: 0.7904762029647827
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.781
Alpha: 0.10, Beta: 0.90, AUROC: 0.781
Alpha: 0.20, Beta: 0.80, AUROC: 0.781
Alpha: 0.30, Beta: 0.70, AUROC: 0.771
Alpha: 0.40, Beta: 0.60, AUROC: 0.762
Alpha: 0.50, Beta: 0.50, AUROC: 0.724
Alpha: 0.60, Beta: 0.40, AUROC: 0.705
Alpha: 0.70, Beta: 0.30, AUROC: 0.657
Alpha: 0.80, Beta: 0.20, AUROC: 0.543
Alpha: 0.90, Beta: 0.10, AUROC: 0.457
Alpha: 1.00, Beta: 0.00, AUROC: 0.129

🔹 Best Threshold in [0,1]: 0.39
🔹 Final Sensitivity (Recall): 0.600
🔹 Final Specificity: 1.000
Total training time: 00h 03m 00s

AUROC (row-bootstrap) 0.778 ±0.102 (95% CI 0.556–0.946)
[Youden thr 0.39]  Sens 0.60±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
