Total elapsed time: 00h 03m 43s
Total tuner elapsed time: 00h 03m 37s
🔹 Best val_auc So Far: 0.7317823767662048
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.733
Alpha: 0.10, Beta: 0.90, AUROC: 0.736
Alpha: 0.20, Beta: 0.80, AUROC: 0.730
Alpha: 0.30, Beta: 0.70, AUROC: 0.725
Alpha: 0.40, Beta: 0.60, AUROC: 0.718
Alpha: 0.50, Beta: 0.50, AUROC: 0.716
Alpha: 0.60, Beta: 0.40, AUROC: 0.713
Alpha: 0.70, Beta: 0.30, AUROC: 0.711
Alpha: 0.80, Beta: 0.20, AUROC: 0.707
Alpha: 0.90, Beta: 0.10, AUROC: 0.701
Alpha: 1.00, Beta: 0.00, AUROC: 0.690

🔹 Best Threshold in [0,1]: 0.23
🔹 Final Sensitivity (Recall): 0.481
🔹 Final Specificity: 0.892
Total training time: 00h 03m 43s

AUROC (row-bootstrap) 0.737 ±0.048 (95% CI 0.642–0.830)
[Youden thr 0.23]  Sens 0.48±0.05 | Spec 0.89±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
