Total elapsed time: 00h 07m 16s
Total tuner elapsed time: 00h 07m 00s
🔹 Best val_auc So Far: 0.7473683953285217
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.4, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.763
Alpha: 0.10, Beta: 0.90, AUROC: 0.826
Alpha: 0.20, Beta: 0.80, AUROC: 0.868
Alpha: 0.30, Beta: 0.70, AUROC: 0.879
Alpha: 0.40, Beta: 0.60, AUROC: 0.889
Alpha: 0.50, Beta: 0.50, AUROC: 0.879
Alpha: 0.60, Beta: 0.40, AUROC: 0.868
Alpha: 0.70, Beta: 0.30, AUROC: 0.837
Alpha: 0.80, Beta: 0.20, AUROC: 0.837
Alpha: 0.90, Beta: 0.10, AUROC: 0.800
Alpha: 1.00, Beta: 0.00, AUROC: 0.758

🔹 Best Threshold in [0,1]: 0.62
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.842
Total training time: 00h 07m 16s

AUROC (row-bootstrap) 0.888 ±0.067 (95% CI 0.733–0.994)
[Youden thr 0.62]  Sens 0.80±0.13 | Spec 0.84±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
