Total elapsed time: 00h 04m 01s
Total tuner elapsed time: 00h 03m 55s
🔹 Best val_auc So Far: 0.7121211886405945
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.633
Alpha: 0.10, Beta: 0.90, AUROC: 0.641
Alpha: 0.20, Beta: 0.80, AUROC: 0.641
Alpha: 0.30, Beta: 0.70, AUROC: 0.639
Alpha: 0.40, Beta: 0.60, AUROC: 0.641
Alpha: 0.50, Beta: 0.50, AUROC: 0.641
Alpha: 0.60, Beta: 0.40, AUROC: 0.641
Alpha: 0.70, Beta: 0.30, AUROC: 0.644
Alpha: 0.80, Beta: 0.20, AUROC: 0.644
Alpha: 0.90, Beta: 0.10, AUROC: 0.644
Alpha: 1.00, Beta: 0.00, AUROC: 0.648

🔹 Best Threshold in [0,1]: 0.55
🔹 Final Sensitivity (Recall): 0.500
🔹 Final Specificity: 0.800
Total training time: 00h 04m 01s

AUROC (row-bootstrap) 0.643 ±0.083 (95% CI 0.471–0.803)
[Youden thr 0.55]  Sens 0.50±0.11 | Spec 0.80±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
