Total elapsed time: 00h 03m 27s
Total tuner elapsed time: 00h 03m 20s
🔹 Best val_auc So Far: 0.5963051319122314
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.01, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.572
Alpha: 0.10, Beta: 0.90, AUROC: 0.615
Alpha: 0.20, Beta: 0.80, AUROC: 0.613
Alpha: 0.30, Beta: 0.70, AUROC: 0.614
Alpha: 0.40, Beta: 0.60, AUROC: 0.612
Alpha: 0.50, Beta: 0.50, AUROC: 0.612
Alpha: 0.60, Beta: 0.40, AUROC: 0.613
Alpha: 0.70, Beta: 0.30, AUROC: 0.612
Alpha: 0.80, Beta: 0.20, AUROC: 0.612
Alpha: 0.90, Beta: 0.10, AUROC: 0.612
Alpha: 1.00, Beta: 0.00, AUROC: 0.612

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.747
🔹 Final Specificity: 0.459
Total training time: 00h 03m 27s

AUROC (row-bootstrap) 0.613 ±0.059 (95% CI 0.503–0.732)
[Youden thr 0.47]  Sens 0.75±0.05 | Spec 0.46±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
