Total elapsed time: 00h 06m 22s
Total tuner elapsed time: 00h 06m 02s
🔹 Best val_auc So Far: 0.8405796885490417
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.0005}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.826
Alpha: 0.10, Beta: 0.90, AUROC: 0.609
Alpha: 0.20, Beta: 0.80, AUROC: 0.609
Alpha: 0.30, Beta: 0.70, AUROC: 0.609
Alpha: 0.40, Beta: 0.60, AUROC: 0.609
Alpha: 0.50, Beta: 0.50, AUROC: 0.609
Alpha: 0.60, Beta: 0.40, AUROC: 0.609
Alpha: 0.70, Beta: 0.30, AUROC: 0.580
Alpha: 0.80, Beta: 0.20, AUROC: 0.580
Alpha: 0.90, Beta: 0.10, AUROC: 0.580
Alpha: 1.00, Beta: 0.00, AUROC: 0.580

🔹 Best Threshold in [0,1]: 0.00
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.000
Total training time: 00h 06m 22s

AUROC (row-bootstrap) 0.827 ±0.168 (95% CI 0.417–1.000)
[Youden thr 0.00]  Sens 1.00±0.00 | Spec 0.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
