Total elapsed time: 00h 03m 02s
Total tuner elapsed time: 00h 02m 48s
🔹 Best val_auc So Far: 0.6322013139724731
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.629
Alpha: 0.10, Beta: 0.90, AUROC: 0.623
Alpha: 0.20, Beta: 0.80, AUROC: 0.602
Alpha: 0.30, Beta: 0.70, AUROC: 0.572
Alpha: 0.40, Beta: 0.60, AUROC: 0.549
Alpha: 0.50, Beta: 0.50, AUROC: 0.527
Alpha: 0.60, Beta: 0.40, AUROC: 0.509
Alpha: 0.70, Beta: 0.30, AUROC: 0.498
Alpha: 0.80, Beta: 0.20, AUROC: 0.493
Alpha: 0.90, Beta: 0.10, AUROC: 0.488
Alpha: 1.00, Beta: 0.00, AUROC: 0.480

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.471
🔹 Final Specificity: 0.784
Total training time: 00h 03m 02s

AUROC (row-bootstrap) 0.632 ±0.060 (95% CI 0.514–0.743)
[Youden thr 0.48]  Sens 0.47±0.09 | Spec 0.78±0.04

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
