Total elapsed time: 00h 05m 39s
Total tuner elapsed time: 00h 05m 19s
🔹 Best val_auc So Far: 0.7743589878082275
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.764
Alpha: 0.10, Beta: 0.90, AUROC: 0.600
Alpha: 0.20, Beta: 0.80, AUROC: 0.528
Alpha: 0.30, Beta: 0.70, AUROC: 0.492
Alpha: 0.40, Beta: 0.60, AUROC: 0.487
Alpha: 0.50, Beta: 0.50, AUROC: 0.482
Alpha: 0.60, Beta: 0.40, AUROC: 0.472
Alpha: 0.70, Beta: 0.30, AUROC: 0.467
Alpha: 0.80, Beta: 0.20, AUROC: 0.467
Alpha: 0.90, Beta: 0.10, AUROC: 0.467
Alpha: 1.00, Beta: 0.00, AUROC: 0.467

🔹 Best Threshold in [0,1]: 0.54
🔹 Final Sensitivity (Recall): 0.769
🔹 Final Specificity: 0.733
Total training time: 00h 05m 39s

AUROC (row-bootstrap) 0.763 ±0.097 (95% CI 0.561–0.947)
[Youden thr 0.54]  Sens 0.77±0.11 | Spec 0.72±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
