Total elapsed time: 00h 04m 11s
Total tuner elapsed time: 00h 04m 06s
🔹 Best val_auc So Far: 0.6878787875175476
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.673
Alpha: 0.10, Beta: 0.90, AUROC: 0.709
Alpha: 0.20, Beta: 0.80, AUROC: 0.714
Alpha: 0.30, Beta: 0.70, AUROC: 0.688
Alpha: 0.40, Beta: 0.60, AUROC: 0.682
Alpha: 0.50, Beta: 0.50, AUROC: 0.665
Alpha: 0.60, Beta: 0.40, AUROC: 0.659
Alpha: 0.70, Beta: 0.30, AUROC: 0.652
Alpha: 0.80, Beta: 0.20, AUROC: 0.647
Alpha: 0.90, Beta: 0.10, AUROC: 0.648
Alpha: 1.00, Beta: 0.00, AUROC: 0.648

🔹 Best Threshold in [0,1]: 0.40
🔹 Final Sensitivity (Recall): 0.727
🔹 Final Specificity: 0.633
Total training time: 00h 04m 11s

AUROC (row-bootstrap) 0.708 ±0.077 (95% CI 0.546–0.840)
[Youden thr 0.40]  Sens 0.72±0.10 | Spec 0.63±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
