Total elapsed time: 00h 11m 07s
Total tuner elapsed time: 00h 11m 02s
🔹 Best val_auc So Far: 0.7291807532310486
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.729
Alpha: 0.10, Beta: 0.90, AUROC: 0.733
Alpha: 0.20, Beta: 0.80, AUROC: 0.737
Alpha: 0.30, Beta: 0.70, AUROC: 0.745
Alpha: 0.40, Beta: 0.60, AUROC: 0.753
Alpha: 0.50, Beta: 0.50, AUROC: 0.760
Alpha: 0.60, Beta: 0.40, AUROC: 0.756
Alpha: 0.70, Beta: 0.30, AUROC: 0.756
Alpha: 0.80, Beta: 0.20, AUROC: 0.729
Alpha: 0.90, Beta: 0.10, AUROC: 0.715
Alpha: 1.00, Beta: 0.00, AUROC: 0.663

🔹 Best Threshold in [0,1]: 0.30
🔹 Final Sensitivity (Recall): 0.735
🔹 Final Specificity: 0.857
Total training time: 00h 11m 07s

AUROC (row-bootstrap) 0.756 ±0.109 (95% CI 0.507–0.923)
[Youden thr 0.30]  Sens 0.73±0.03 | Spec 0.85±0.14

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
