Total elapsed time: 00h 01m 51s
Total tuner elapsed time: 00h 01m 46s
🔹 Best val_auc So Far: 0.6363636255264282
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.639
Alpha: 0.10, Beta: 0.90, AUROC: 0.623
Alpha: 0.20, Beta: 0.80, AUROC: 0.609
Alpha: 0.30, Beta: 0.70, AUROC: 0.605
Alpha: 0.40, Beta: 0.60, AUROC: 0.606
Alpha: 0.50, Beta: 0.50, AUROC: 0.612
Alpha: 0.60, Beta: 0.40, AUROC: 0.611
Alpha: 0.70, Beta: 0.30, AUROC: 0.612
Alpha: 0.80, Beta: 0.20, AUROC: 0.608
Alpha: 0.90, Beta: 0.10, AUROC: 0.589
Alpha: 1.00, Beta: 0.00, AUROC: 0.579

🔹 Best Threshold in [0,1]: 0.35
🔹 Final Sensitivity (Recall): 0.682
🔹 Final Specificity: 0.600
Total training time: 00h 01m 51s

AUROC (row-bootstrap) 0.639 ±0.081 (95% CI 0.474–0.797)
[Youden thr 0.35]  Sens 0.68±0.10 | Spec 0.60±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
