Total elapsed time: 00h 01m 48s
Total tuner elapsed time: 00h 01m 43s
🔹 Best val_auc So Far: 0.6613636016845703
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.641
Alpha: 0.10, Beta: 0.90, AUROC: 0.711
Alpha: 0.20, Beta: 0.80, AUROC: 0.680
Alpha: 0.30, Beta: 0.70, AUROC: 0.677
Alpha: 0.40, Beta: 0.60, AUROC: 0.653
Alpha: 0.50, Beta: 0.50, AUROC: 0.630
Alpha: 0.60, Beta: 0.40, AUROC: 0.629
Alpha: 0.70, Beta: 0.30, AUROC: 0.624
Alpha: 0.80, Beta: 0.20, AUROC: 0.620
Alpha: 0.90, Beta: 0.10, AUROC: 0.618
Alpha: 1.00, Beta: 0.00, AUROC: 0.630

🔹 Best Threshold in [0,1]: 0.44
🔹 Final Sensitivity (Recall): 0.818
🔹 Final Specificity: 0.533
Total training time: 00h 01m 48s

AUROC (row-bootstrap) 0.707 ±0.079 (95% CI 0.549–0.857)
[Youden thr 0.44]  Sens 0.82±0.09 | Spec 0.53±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
