Total elapsed time: 00h 03m 23s
Total tuner elapsed time: 00h 03m 15s
🔹 Best val_auc So Far: 0.7208392024040222
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.721
Alpha: 0.10, Beta: 0.90, AUROC: 0.719
Alpha: 0.20, Beta: 0.80, AUROC: 0.708
Alpha: 0.30, Beta: 0.70, AUROC: 0.698
Alpha: 0.40, Beta: 0.60, AUROC: 0.683
Alpha: 0.50, Beta: 0.50, AUROC: 0.670
Alpha: 0.60, Beta: 0.40, AUROC: 0.653
Alpha: 0.70, Beta: 0.30, AUROC: 0.630
Alpha: 0.80, Beta: 0.20, AUROC: 0.606
Alpha: 0.90, Beta: 0.10, AUROC: 0.580
Alpha: 1.00, Beta: 0.00, AUROC: 0.547

🔹 Best Threshold in [0,1]: 0.31
🔹 Final Sensitivity (Recall): 0.737
🔹 Final Specificity: 0.662
Total training time: 00h 03m 23s

AUROC (row-bootstrap) 0.721 ±0.051 (95% CI 0.618–0.817)
[Youden thr 0.31]  Sens 0.74±0.07 | Spec 0.66±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
