Total elapsed time: 00h 02m 57s
Total tuner elapsed time: 00h 02m 51s
🔹 Best val_auc So Far: 0.738095223903656
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.848
Alpha: 0.10, Beta: 0.90, AUROC: 0.467
Alpha: 0.20, Beta: 0.80, AUROC: 0.429
Alpha: 0.30, Beta: 0.70, AUROC: 0.343
Alpha: 0.40, Beta: 0.60, AUROC: 0.343
Alpha: 0.50, Beta: 0.50, AUROC: 0.343
Alpha: 0.60, Beta: 0.40, AUROC: 0.295
Alpha: 0.70, Beta: 0.30, AUROC: 0.210
Alpha: 0.80, Beta: 0.20, AUROC: 0.200
Alpha: 0.90, Beta: 0.10, AUROC: 0.133
Alpha: 1.00, Beta: 0.00, AUROC: 0.076

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.371
🔹 Final Specificity: 1.000
Total training time: 00h 02m 57s

AUROC (row-bootstrap) 0.844 ±0.100 (95% CI 0.611–1.000)
[Youden thr 0.47]  Sens 0.37±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
