Total elapsed time: 00h 03m 45s
Total tuner elapsed time: 00h 03m 20s
🔹 Best val_auc So Far: 0.7315077781677246
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.732
Alpha: 0.10, Beta: 0.90, AUROC: 0.672
Alpha: 0.20, Beta: 0.80, AUROC: 0.653
Alpha: 0.30, Beta: 0.70, AUROC: 0.637
Alpha: 0.40, Beta: 0.60, AUROC: 0.628
Alpha: 0.50, Beta: 0.50, AUROC: 0.625
Alpha: 0.60, Beta: 0.40, AUROC: 0.621
Alpha: 0.70, Beta: 0.30, AUROC: 0.617
Alpha: 0.80, Beta: 0.20, AUROC: 0.617
Alpha: 0.90, Beta: 0.10, AUROC: 0.616
Alpha: 1.00, Beta: 0.00, AUROC: 0.616

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.816
🔹 Final Specificity: 0.608
Total training time: 00h 03m 45s

AUROC (row-bootstrap) 0.733 ±0.051 (95% CI 0.628–0.836)
[Youden thr 0.51]  Sens 0.82±0.06 | Spec 0.61±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
