Total elapsed time: 00h 03m 03s
Total tuner elapsed time: 00h 02m 49s
🔹 Best val_auc So Far: 0.7323818206787109
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.729
Alpha: 0.10, Beta: 0.90, AUROC: 0.760
Alpha: 0.20, Beta: 0.80, AUROC: 0.777
Alpha: 0.30, Beta: 0.70, AUROC: 0.779
Alpha: 0.40, Beta: 0.60, AUROC: 0.783
Alpha: 0.50, Beta: 0.50, AUROC: 0.781
Alpha: 0.60, Beta: 0.40, AUROC: 0.767
Alpha: 0.70, Beta: 0.30, AUROC: 0.765
Alpha: 0.80, Beta: 0.20, AUROC: 0.758
Alpha: 0.90, Beta: 0.10, AUROC: 0.758
Alpha: 1.00, Beta: 0.00, AUROC: 0.746

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.746
🔹 Final Specificity: 0.789
Total training time: 00h 03m 03s

AUROC (row-bootstrap) 0.783 ±0.059 (95% CI 0.660–0.894)
[Youden thr 0.50]  Sens 0.74±0.06 | Spec 0.79±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 133 spikes (58.08%)
   - Test Set:     59 spikes (75.64%)
