Total elapsed time: 00h 11m 47s
Total tuner elapsed time: 00h 11m 35s
🔹 Best val_auc So Far: 0.8184210062026978
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.816
Alpha: 0.10, Beta: 0.90, AUROC: 0.853
Alpha: 0.20, Beta: 0.80, AUROC: 0.858
Alpha: 0.30, Beta: 0.70, AUROC: 0.884
Alpha: 0.40, Beta: 0.60, AUROC: 0.900
Alpha: 0.50, Beta: 0.50, AUROC: 0.921
Alpha: 0.60, Beta: 0.40, AUROC: 0.932
Alpha: 0.70, Beta: 0.30, AUROC: 0.937
Alpha: 0.80, Beta: 0.20, AUROC: 0.911
Alpha: 0.90, Beta: 0.10, AUROC: 0.911
Alpha: 1.00, Beta: 0.00, AUROC: 0.874

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.895
Total training time: 00h 11m 47s

AUROC (row-bootstrap) 0.936 ±0.047 (95% CI 0.818–1.000)
[Youden thr 0.48]  Sens 0.90±0.10 | Spec 0.90±0.07

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
