Total elapsed time: 00h 02m 59s
Total tuner elapsed time: 00h 02m 52s
🔹 Best val_auc So Far: 0.7657893896102905
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.763
Alpha: 0.10, Beta: 0.90, AUROC: 0.758
Alpha: 0.20, Beta: 0.80, AUROC: 0.747
Alpha: 0.30, Beta: 0.70, AUROC: 0.753
Alpha: 0.40, Beta: 0.60, AUROC: 0.721
Alpha: 0.50, Beta: 0.50, AUROC: 0.711
Alpha: 0.60, Beta: 0.40, AUROC: 0.674
Alpha: 0.70, Beta: 0.30, AUROC: 0.679
Alpha: 0.80, Beta: 0.20, AUROC: 0.684
Alpha: 0.90, Beta: 0.10, AUROC: 0.611
Alpha: 1.00, Beta: 0.00, AUROC: 0.411

🔹 Best Threshold in [0,1]: 0.71
🔹 Final Sensitivity (Recall): 0.700
🔹 Final Specificity: 0.842
Total training time: 00h 02m 59s

AUROC (row-bootstrap) 0.760 ±0.106 (95% CI 0.539–0.950)
[Youden thr 0.71]  Sens 0.69±0.15 | Spec 0.84±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
