Total elapsed time: 00h 08m 18s
Total tuner elapsed time: 00h 08m 10s
🔹 Best val_auc So Far: 0.6934210062026978
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.1, 'learning_rate': 0.0001, 'num_heads': 2, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.695
Alpha: 0.10, Beta: 0.90, AUROC: 0.716
Alpha: 0.20, Beta: 0.80, AUROC: 0.713
Alpha: 0.30, Beta: 0.70, AUROC: 0.711
Alpha: 0.40, Beta: 0.60, AUROC: 0.711
Alpha: 0.50, Beta: 0.50, AUROC: 0.705
Alpha: 0.60, Beta: 0.40, AUROC: 0.703
Alpha: 0.70, Beta: 0.30, AUROC: 0.700
Alpha: 0.80, Beta: 0.20, AUROC: 0.697
Alpha: 0.90, Beta: 0.10, AUROC: 0.697
Alpha: 1.00, Beta: 0.00, AUROC: 0.692

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.684
🔹 Final Specificity: 0.700
Total training time: 00h 08m 18s

AUROC (row-bootstrap) 0.716 ±0.092 (95% CI 0.523–0.884)
[Youden thr 0.49]  Sens 0.69±0.08 | Spec 0.70±0.15

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
