Total elapsed time: 00h 08m 20s
Total tuner elapsed time: 00h 08m 03s
🔹 Best val_auc So Far: 0.741998553276062
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.740
Alpha: 0.10, Beta: 0.90, AUROC: 0.734
Alpha: 0.20, Beta: 0.80, AUROC: 0.722
Alpha: 0.30, Beta: 0.70, AUROC: 0.716
Alpha: 0.40, Beta: 0.60, AUROC: 0.705
Alpha: 0.50, Beta: 0.50, AUROC: 0.690
Alpha: 0.60, Beta: 0.40, AUROC: 0.668
Alpha: 0.70, Beta: 0.30, AUROC: 0.645
Alpha: 0.80, Beta: 0.20, AUROC: 0.630
Alpha: 0.90, Beta: 0.10, AUROC: 0.610
Alpha: 1.00, Beta: 0.00, AUROC: 0.595

🔹 Best Threshold in [0,1]: 0.74
🔹 Final Sensitivity (Recall): 0.789
🔹 Final Specificity: 0.635
Total training time: 00h 08m 20s

AUROC (row-bootstrap) 0.739 ±0.050 (95% CI 0.632–0.831)
[Youden thr 0.74]  Sens 0.79±0.07 | Spec 0.63±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
