Total elapsed time: 00h 06m 32s
Total tuner elapsed time: 00h 06m 19s
🔹 Best val_auc So Far: 0.8486841917037964
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.847
Alpha: 0.10, Beta: 0.90, AUROC: 0.863
Alpha: 0.20, Beta: 0.80, AUROC: 0.868
Alpha: 0.30, Beta: 0.70, AUROC: 0.874
Alpha: 0.40, Beta: 0.60, AUROC: 0.876
Alpha: 0.50, Beta: 0.50, AUROC: 0.882
Alpha: 0.60, Beta: 0.40, AUROC: 0.876
Alpha: 0.70, Beta: 0.30, AUROC: 0.861
Alpha: 0.80, Beta: 0.20, AUROC: 0.855
Alpha: 0.90, Beta: 0.10, AUROC: 0.847
Alpha: 1.00, Beta: 0.00, AUROC: 0.821

🔹 Best Threshold in [0,1]: 0.53
🔹 Final Sensitivity (Recall): 0.737
🔹 Final Specificity: 0.900
Total training time: 00h 06m 32s

AUROC (row-bootstrap) 0.882 ±0.066 (95% CI 0.724–0.985)
[Youden thr 0.53]  Sens 0.74±0.07 | Spec 0.90±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
