Total elapsed time: 00h 03m 33s
Total tuner elapsed time: 00h 03m 25s
🔹 Best val_auc So Far: 0.7628023028373718
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.763
Alpha: 0.10, Beta: 0.90, AUROC: 0.760
Alpha: 0.20, Beta: 0.80, AUROC: 0.759
Alpha: 0.30, Beta: 0.70, AUROC: 0.752
Alpha: 0.40, Beta: 0.60, AUROC: 0.746
Alpha: 0.50, Beta: 0.50, AUROC: 0.737
Alpha: 0.60, Beta: 0.40, AUROC: 0.721
Alpha: 0.70, Beta: 0.30, AUROC: 0.703
Alpha: 0.80, Beta: 0.20, AUROC: 0.686
Alpha: 0.90, Beta: 0.10, AUROC: 0.661
Alpha: 1.00, Beta: 0.00, AUROC: 0.635

🔹 Best Threshold in [0,1]: 0.56
🔹 Final Sensitivity (Recall): 0.868
🔹 Final Specificity: 0.662
Total training time: 00h 03m 33s

AUROC (row-bootstrap) 0.762 ±0.048 (95% CI 0.661–0.853)
[Youden thr 0.56]  Sens 0.87±0.06 | Spec 0.66±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
