Total elapsed time: 00h 02m 27s
Total tuner elapsed time: 00h 02m 22s
🔹 Best val_auc So Far: 0.7777777910232544
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.778
Alpha: 0.10, Beta: 0.90, AUROC: 0.667
Alpha: 0.20, Beta: 0.80, AUROC: 0.667
Alpha: 0.30, Beta: 0.70, AUROC: 0.611
Alpha: 0.40, Beta: 0.60, AUROC: 0.611
Alpha: 0.50, Beta: 0.50, AUROC: 0.667
Alpha: 0.60, Beta: 0.40, AUROC: 0.722
Alpha: 0.70, Beta: 0.30, AUROC: 0.667
Alpha: 0.80, Beta: 0.20, AUROC: 0.667
Alpha: 0.90, Beta: 0.10, AUROC: 0.667
Alpha: 1.00, Beta: 0.00, AUROC: 0.667

🔹 Best Threshold in [0,1]: 0.64
🔹 Final Sensitivity (Recall): 0.667
🔹 Final Specificity: 1.000
Total training time: 00h 02m 27s

AUROC (row-bootstrap) 0.776 ±0.181 (95% CI 0.375–1.000)
[Youden thr 0.64]  Sens 0.67±0.20 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 7 spikes (50.00%)
   - Test Set:     6 spikes (66.67%)
