Total elapsed time: 00h 07m 28s
Total tuner elapsed time: 00h 07m 12s
🔹 Best val_auc So Far: 0.763157844543457
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.732
Alpha: 0.10, Beta: 0.90, AUROC: 0.816
Alpha: 0.20, Beta: 0.80, AUROC: 0.811
Alpha: 0.30, Beta: 0.70, AUROC: 0.816
Alpha: 0.40, Beta: 0.60, AUROC: 0.832
Alpha: 0.50, Beta: 0.50, AUROC: 0.832
Alpha: 0.60, Beta: 0.40, AUROC: 0.821
Alpha: 0.70, Beta: 0.30, AUROC: 0.811
Alpha: 0.80, Beta: 0.20, AUROC: 0.784
Alpha: 0.90, Beta: 0.10, AUROC: 0.753
Alpha: 1.00, Beta: 0.00, AUROC: 0.700

🔹 Best Threshold in [0,1]: 0.36
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.737
Total training time: 00h 07m 28s

AUROC (row-bootstrap) 0.831 ±0.076 (95% CI 0.661–0.960)
[Youden thr 0.36]  Sens 0.80±0.13 | Spec 0.74±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
