Total elapsed time: 00h 02m 20s
Total tuner elapsed time: 00h 01m 58s
🔹 Best val_auc So Far: 0.9500000476837158
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.950
Alpha: 0.10, Beta: 0.90, AUROC: 0.950
Alpha: 0.20, Beta: 0.80, AUROC: 0.950
Alpha: 0.30, Beta: 0.70, AUROC: 0.950
Alpha: 0.40, Beta: 0.60, AUROC: 0.950
Alpha: 0.50, Beta: 0.50, AUROC: 0.900
Alpha: 0.60, Beta: 0.40, AUROC: 0.850
Alpha: 0.70, Beta: 0.30, AUROC: 0.850
Alpha: 0.80, Beta: 0.20, AUROC: 0.800
Alpha: 0.90, Beta: 0.10, AUROC: 0.800
Alpha: 1.00, Beta: 0.00, AUROC: 0.737

🔹 Best Threshold in [0,1]: 0.54
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.950
Total training time: 00h 02m 20s

AUROC (row-bootstrap) 0.954 ±0.047 (95% CI 0.842–1.000)
[Youden thr 0.54]  Sens 1.00±0.00 | Spec 0.95±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 8 spikes (11.43%)
   - Test Set:     2 spikes (9.09%)
