Total elapsed time: 00h 09m 46s
Total tuner elapsed time: 00h 09m 42s
🔹 Best val_auc So Far: 0.7799593806266785
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 80, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.782
Alpha: 0.10, Beta: 0.90, AUROC: 0.795
Alpha: 0.20, Beta: 0.80, AUROC: 0.803
Alpha: 0.30, Beta: 0.70, AUROC: 0.812
Alpha: 0.40, Beta: 0.60, AUROC: 0.816
Alpha: 0.50, Beta: 0.50, AUROC: 0.814
Alpha: 0.60, Beta: 0.40, AUROC: 0.811
Alpha: 0.70, Beta: 0.30, AUROC: 0.814
Alpha: 0.80, Beta: 0.20, AUROC: 0.815
Alpha: 0.90, Beta: 0.10, AUROC: 0.814
Alpha: 1.00, Beta: 0.00, AUROC: 0.780

🔹 Best Threshold in [0,1]: 0.41
🔹 Final Sensitivity (Recall): 0.583
🔹 Final Specificity: 1.000
Total training time: 00h 09m 46s

AUROC (row-bootstrap) 0.815 ±0.060 (95% CI 0.687–0.926)
[Youden thr 0.41]  Sens 0.58±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
