Per-participant AUROC (row-bootstrap B=1000):
PID 10: 0.665 ±0.110 (95% CI 0.441–0.870)
PID 15: 0.682 ±0.056 (95% CI 0.571–0.786)
PID 16: 0.558 ±0.084 (95% CI 0.395–0.721)
PID 17: NA (too few cases)
PID 18: 0.476 ±0.134 (95% CI 0.200–0.724)
PID 20: 0.681 ±0.196 (95% CI 0.250–1.000)
PID 22: 0.713 ±0.095 (95% CI 0.513–0.885)
PID 23: 0.761 ±0.103 (95% CI 0.534–0.937)
PID 24: 0.633 ±0.089 (95% CI 0.469–0.807)
PID 25: 0.655 ±0.064 (95% CI 0.520–0.768)
PID 26: 0.712 ±0.055 (95% CI 0.594–0.809)
PID 30: 0.612 ±0.053 (95% CI 0.509–0.717)
PID 31: 0.600 ±0.056 (95% CI 0.486–0.704)
PID 32: 0.762 ±0.093 (95% CI 0.568–0.919)
PID 33: 0.703 ±0.200 (95% CI 0.243–0.973)
PID 34: 0.227 ±0.169 (95% CI 0.000–0.630)
PID 35: 0.679 ±0.108 (95% CI 0.480–0.897)
PID 36: 0.851 ±0.120 (95% CI 0.551–1.000)
PID 39: 0.508 ±0.375 (95% CI 0.000–1.000)
PID 40: 0.553 ±0.111 (95% CI 0.350–0.762)

Best XGB params: Loaded from file
Best LSTM val_auc: Loaded from file

Ensemble α: 0.30 | Global AUROC: 0.800
Optimal thr: 0.49 | Sens 0.72 | Spec 0.76

Per-participant AUROC:
Row-bootstrap AUROC 0.800 ±0.014 (95% CI 0.772–0.827)
Cluster-bootstrap AUROC 0.759 ±0.021 (95% CI 0.713–0.795)
