Total elapsed time: 00h 03m 43s
Total tuner elapsed time: 00h 03m 38s
🔹 Best val_auc So Far: 0.7083333134651184
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.656
Alpha: 0.10, Beta: 0.90, AUROC: 0.389
Alpha: 0.20, Beta: 0.80, AUROC: 0.379
Alpha: 0.30, Beta: 0.70, AUROC: 0.371
Alpha: 0.40, Beta: 0.60, AUROC: 0.368
Alpha: 0.50, Beta: 0.50, AUROC: 0.368
Alpha: 0.60, Beta: 0.40, AUROC: 0.368
Alpha: 0.70, Beta: 0.30, AUROC: 0.367
Alpha: 0.80, Beta: 0.20, AUROC: 0.368
Alpha: 0.90, Beta: 0.10, AUROC: 0.368
Alpha: 1.00, Beta: 0.00, AUROC: 0.368

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.045
🔹 Final Specificity: 0.967
Total training time: 00h 03m 43s

AUROC (row-bootstrap) 0.654 ±0.087 (95% CI 0.480–0.816)
[Youden thr 0.49]  Sens 0.04±0.05 | Spec 0.97±0.03

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
