Total elapsed time: 00h 02m 32s
Total tuner elapsed time: 00h 02m 15s
🔹 Best val_auc So Far: 0.8550724387168884
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.884
Alpha: 0.10, Beta: 0.90, AUROC: 0.696
Alpha: 0.20, Beta: 0.80, AUROC: 0.652
Alpha: 0.30, Beta: 0.70, AUROC: 0.652
Alpha: 0.40, Beta: 0.60, AUROC: 0.638
Alpha: 0.50, Beta: 0.50, AUROC: 0.638
Alpha: 0.60, Beta: 0.40, AUROC: 0.638
Alpha: 0.70, Beta: 0.30, AUROC: 0.638
Alpha: 0.80, Beta: 0.20, AUROC: 0.638
Alpha: 0.90, Beta: 0.10, AUROC: 0.638
Alpha: 1.00, Beta: 0.00, AUROC: 0.638

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.391
🔹 Final Specificity: 1.000
Total training time: 00h 02m 32s

AUROC (row-bootstrap) 0.886 ±0.099 (95% CI 0.640–1.000)
[Youden thr 0.51]  Sens 0.39±0.10 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
