Total elapsed time: 00h 08m 51s
Total tuner elapsed time: 00h 08m 45s
🔹 Best val_auc So Far: 0.7789474129676819
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.774
Alpha: 0.10, Beta: 0.90, AUROC: 0.821
Alpha: 0.20, Beta: 0.80, AUROC: 0.858
Alpha: 0.30, Beta: 0.70, AUROC: 0.858
Alpha: 0.40, Beta: 0.60, AUROC: 0.868
Alpha: 0.50, Beta: 0.50, AUROC: 0.879
Alpha: 0.60, Beta: 0.40, AUROC: 0.853
Alpha: 0.70, Beta: 0.30, AUROC: 0.842
Alpha: 0.80, Beta: 0.20, AUROC: 0.805
Alpha: 0.90, Beta: 0.10, AUROC: 0.805
Alpha: 1.00, Beta: 0.00, AUROC: 0.805

🔹 Best Threshold in [0,1]: 0.58
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.895
Total training time: 00h 08m 51s

AUROC (row-bootstrap) 0.878 ±0.083 (95% CI 0.677–1.000)
[Youden thr 0.58]  Sens 0.80±0.14 | Spec 0.90±0.07

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
