Total elapsed time: 00h 10m 40s
Total tuner elapsed time: 00h 10m 35s
🔹 Best val_auc So Far: 0.7616790533065796
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.776
Alpha: 0.10, Beta: 0.90, AUROC: 0.804
Alpha: 0.20, Beta: 0.80, AUROC: 0.788
Alpha: 0.30, Beta: 0.70, AUROC: 0.773
Alpha: 0.40, Beta: 0.60, AUROC: 0.768
Alpha: 0.50, Beta: 0.50, AUROC: 0.760
Alpha: 0.60, Beta: 0.40, AUROC: 0.758
Alpha: 0.70, Beta: 0.30, AUROC: 0.758
Alpha: 0.80, Beta: 0.20, AUROC: 0.758
Alpha: 0.90, Beta: 0.10, AUROC: 0.758
Alpha: 1.00, Beta: 0.00, AUROC: 0.684

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.796
🔹 Final Specificity: 0.714
Total training time: 00h 10m 40s

AUROC (row-bootstrap) 0.802 ±0.086 (95% CI 0.614–0.953)
[Youden thr 0.48]  Sens 0.80±0.03 | Spec 0.71±0.19

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
