Total elapsed time: 00h 03m 23s
Total tuner elapsed time: 00h 03m 16s
🔹 Best val_auc So Far: 0.6532257795333862
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.654
Alpha: 0.10, Beta: 0.90, AUROC: 0.667
Alpha: 0.20, Beta: 0.80, AUROC: 0.679
Alpha: 0.30, Beta: 0.70, AUROC: 0.687
Alpha: 0.40, Beta: 0.60, AUROC: 0.693
Alpha: 0.50, Beta: 0.50, AUROC: 0.700
Alpha: 0.60, Beta: 0.40, AUROC: 0.709
Alpha: 0.70, Beta: 0.30, AUROC: 0.711
Alpha: 0.80, Beta: 0.20, AUROC: 0.708
Alpha: 0.90, Beta: 0.10, AUROC: 0.712
Alpha: 1.00, Beta: 0.00, AUROC: 0.718

🔹 Best Threshold in [0,1]: 0.85
🔹 Final Sensitivity (Recall): 0.573
🔹 Final Specificity: 0.853
Total training time: 00h 03m 23s

AUROC (row-bootstrap) 0.718 ±0.043 (95% CI 0.632–0.799)
[Youden thr 0.85]  Sens 0.57±0.04 | Spec 0.85±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
