Total elapsed time: 00h 10m 06s
Total tuner elapsed time: 00h 09m 52s
🔹 Best val_auc So Far: 0.8236840963363647
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.816
Alpha: 0.10, Beta: 0.90, AUROC: 0.842
Alpha: 0.20, Beta: 0.80, AUROC: 0.811
Alpha: 0.30, Beta: 0.70, AUROC: 0.811
Alpha: 0.40, Beta: 0.60, AUROC: 0.789
Alpha: 0.50, Beta: 0.50, AUROC: 0.789
Alpha: 0.60, Beta: 0.40, AUROC: 0.747
Alpha: 0.70, Beta: 0.30, AUROC: 0.789
Alpha: 0.80, Beta: 0.20, AUROC: 0.747
Alpha: 0.90, Beta: 0.10, AUROC: 0.742
Alpha: 1.00, Beta: 0.00, AUROC: 0.732

🔹 Best Threshold in [0,1]: 0.91
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.842
Total training time: 00h 10m 06s

AUROC (row-bootstrap) 0.841 ±0.099 (95% CI 0.623–1.000)
[Youden thr 0.91]  Sens 0.80±0.13 | Spec 0.84±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
