Total elapsed time: 00h 02m 59s
Total tuner elapsed time: 00h 02m 28s
🔹 Best val_auc So Far: 0.5833333134651184
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.2, 'lstm_units_2': 32, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.539
Alpha: 0.10, Beta: 0.90, AUROC: 0.433
Alpha: 0.20, Beta: 0.80, AUROC: 0.427
Alpha: 0.30, Beta: 0.70, AUROC: 0.427
Alpha: 0.40, Beta: 0.60, AUROC: 0.430
Alpha: 0.50, Beta: 0.50, AUROC: 0.430
Alpha: 0.60, Beta: 0.40, AUROC: 0.430
Alpha: 0.70, Beta: 0.30, AUROC: 0.430
Alpha: 0.80, Beta: 0.20, AUROC: 0.433
Alpha: 0.90, Beta: 0.10, AUROC: 0.430
Alpha: 1.00, Beta: 0.00, AUROC: 0.430

🔹 Best Threshold in [0,1]: 0.00
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.000
Total training time: 00h 02m 59s

AUROC (row-bootstrap) 0.539 ±0.105 (95% CI 0.325–0.742)
[Youden thr 0.00]  Sens 1.00±0.00 | Spec 0.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
