Total elapsed time: 00h 05m 08s
Total tuner elapsed time: 00h 04m 57s
🔹 Best val_auc So Far: 0.9249999523162842
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.900
Alpha: 0.10, Beta: 0.90, AUROC: 0.800
Alpha: 0.20, Beta: 0.80, AUROC: 0.775
Alpha: 0.30, Beta: 0.70, AUROC: 0.750
Alpha: 0.40, Beta: 0.60, AUROC: 0.750
Alpha: 0.50, Beta: 0.50, AUROC: 0.750
Alpha: 0.60, Beta: 0.40, AUROC: 0.750
Alpha: 0.70, Beta: 0.30, AUROC: 0.750
Alpha: 0.80, Beta: 0.20, AUROC: 0.750
Alpha: 0.90, Beta: 0.10, AUROC: 0.750
Alpha: 1.00, Beta: 0.00, AUROC: 0.750

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 1.000
Total training time: 00h 05m 08s

AUROC (row-bootstrap) 0.900 ±0.093 (95% CI 0.667–1.000)
[Youden thr 0.51]  Sens 0.80±0.14 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
