Total elapsed time: 00h 04m 05s
Total tuner elapsed time: 00h 03m 42s
🔹 Best val_auc So Far: 0.7473486065864563
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.756
Alpha: 0.10, Beta: 0.90, AUROC: 0.762
Alpha: 0.20, Beta: 0.80, AUROC: 0.758
Alpha: 0.30, Beta: 0.70, AUROC: 0.754
Alpha: 0.40, Beta: 0.60, AUROC: 0.751
Alpha: 0.50, Beta: 0.50, AUROC: 0.745
Alpha: 0.60, Beta: 0.40, AUROC: 0.735
Alpha: 0.70, Beta: 0.30, AUROC: 0.727
Alpha: 0.80, Beta: 0.20, AUROC: 0.726
Alpha: 0.90, Beta: 0.10, AUROC: 0.720
Alpha: 1.00, Beta: 0.00, AUROC: 0.703

🔹 Best Threshold in [0,1]: 0.12
🔹 Final Sensitivity (Recall): 0.557
🔹 Final Specificity: 0.865
Total training time: 00h 04m 05s

AUROC (row-bootstrap) 0.761 ±0.051 (95% CI 0.660–0.849)
[Youden thr 0.12]  Sens 0.56±0.05 | Spec 0.86±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
