Total elapsed time: 00h 06m 26s
Total tuner elapsed time: 00h 06m 16s
🔹 Best val_auc So Far: 0.7515151500701904
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.745
Alpha: 0.10, Beta: 0.90, AUROC: 0.670
Alpha: 0.20, Beta: 0.80, AUROC: 0.606
Alpha: 0.30, Beta: 0.70, AUROC: 0.545
Alpha: 0.40, Beta: 0.60, AUROC: 0.530
Alpha: 0.50, Beta: 0.50, AUROC: 0.512
Alpha: 0.60, Beta: 0.40, AUROC: 0.485
Alpha: 0.70, Beta: 0.30, AUROC: 0.458
Alpha: 0.80, Beta: 0.20, AUROC: 0.452
Alpha: 0.90, Beta: 0.10, AUROC: 0.436
Alpha: 1.00, Beta: 0.00, AUROC: 0.430

🔹 Best Threshold in [0,1]: 0.31
🔹 Final Sensitivity (Recall): 0.400
🔹 Final Specificity: 1.000
Total training time: 00h 06m 26s

AUROC (row-bootstrap) 0.744 ±0.075 (95% CI 0.590–0.868)
[Youden thr 0.31]  Sens 0.40±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
