Total elapsed time: 00h 09m 13s
Total tuner elapsed time: 00h 08m 53s
🔹 Best val_auc So Far: 0.7088607549667358
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.710
Alpha: 0.10, Beta: 0.90, AUROC: 0.715
Alpha: 0.20, Beta: 0.80, AUROC: 0.705
Alpha: 0.30, Beta: 0.70, AUROC: 0.696
Alpha: 0.40, Beta: 0.60, AUROC: 0.686
Alpha: 0.50, Beta: 0.50, AUROC: 0.675
Alpha: 0.60, Beta: 0.40, AUROC: 0.668
Alpha: 0.70, Beta: 0.30, AUROC: 0.667
Alpha: 0.80, Beta: 0.20, AUROC: 0.664
Alpha: 0.90, Beta: 0.10, AUROC: 0.663
Alpha: 1.00, Beta: 0.00, AUROC: 0.662

🔹 Best Threshold in [0,1]: 0.27
🔹 Final Sensitivity (Recall): 0.544
🔹 Final Specificity: 0.892
Total training time: 00h 09m 13s

AUROC (row-bootstrap) 0.715 ±0.051 (95% CI 0.614–0.812)
[Youden thr 0.27]  Sens 0.55±0.06 | Spec 0.89±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
