Total elapsed time: 00h 01m 53s
Total tuner elapsed time: 00h 01m 48s
🔹 Best val_auc So Far: 0.685606062412262
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.671
Alpha: 0.10, Beta: 0.90, AUROC: 0.726
Alpha: 0.20, Beta: 0.80, AUROC: 0.674
Alpha: 0.30, Beta: 0.70, AUROC: 0.653
Alpha: 0.40, Beta: 0.60, AUROC: 0.638
Alpha: 0.50, Beta: 0.50, AUROC: 0.635
Alpha: 0.60, Beta: 0.40, AUROC: 0.632
Alpha: 0.70, Beta: 0.30, AUROC: 0.626
Alpha: 0.80, Beta: 0.20, AUROC: 0.626
Alpha: 0.90, Beta: 0.10, AUROC: 0.629
Alpha: 1.00, Beta: 0.00, AUROC: 0.630

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.545
🔹 Final Specificity: 0.867
Total training time: 00h 01m 53s

AUROC (row-bootstrap) 0.721 ±0.080 (95% CI 0.553–0.873)
[Youden thr 0.47]  Sens 0.54±0.11 | Spec 0.86±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
