Total elapsed time: 00h 03m 00s
Total tuner elapsed time: 00h 02m 41s
🔹 Best val_auc So Far: 0.6355366706848145
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.637
Alpha: 0.10, Beta: 0.90, AUROC: 0.612
Alpha: 0.20, Beta: 0.80, AUROC: 0.582
Alpha: 0.30, Beta: 0.70, AUROC: 0.563
Alpha: 0.40, Beta: 0.60, AUROC: 0.538
Alpha: 0.50, Beta: 0.50, AUROC: 0.520
Alpha: 0.60, Beta: 0.40, AUROC: 0.502
Alpha: 0.70, Beta: 0.30, AUROC: 0.488
Alpha: 0.80, Beta: 0.20, AUROC: 0.475
Alpha: 0.90, Beta: 0.10, AUROC: 0.465
Alpha: 1.00, Beta: 0.00, AUROC: 0.453

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 0.588
🔹 Final Specificity: 0.670
Total training time: 00h 03m 00s

AUROC (row-bootstrap) 0.639 ±0.053 (95% CI 0.531–0.739)
[Youden thr 0.51]  Sens 0.59±0.08 | Spec 0.67±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
