Total elapsed time: 00h 02m 09s
Total tuner elapsed time: 00h 01m 59s
🔹 Best val_auc So Far: 0.8478260636329651
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.754
Alpha: 0.10, Beta: 0.90, AUROC: 0.667
Alpha: 0.20, Beta: 0.80, AUROC: 0.638
Alpha: 0.30, Beta: 0.70, AUROC: 0.638
Alpha: 0.40, Beta: 0.60, AUROC: 0.638
Alpha: 0.50, Beta: 0.50, AUROC: 0.638
Alpha: 0.60, Beta: 0.40, AUROC: 0.638
Alpha: 0.70, Beta: 0.30, AUROC: 0.638
Alpha: 0.80, Beta: 0.20, AUROC: 0.638
Alpha: 0.90, Beta: 0.10, AUROC: 0.638
Alpha: 1.00, Beta: 0.00, AUROC: 0.638

🔹 Best Threshold in [0,1]: 0.53
🔹 Final Sensitivity (Recall): 0.261
🔹 Final Specificity: 1.000
Total training time: 00h 02m 09s

AUROC (row-bootstrap) 0.756 ±0.119 (95% CI 0.520–1.000)
[Youden thr 0.53]  Sens 0.27±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
