Total elapsed time: 00h 03m 28s
Total tuner elapsed time: 00h 03m 12s
🔹 Best val_auc So Far: 0.7132701873779297
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.725
Alpha: 0.10, Beta: 0.90, AUROC: 0.775
Alpha: 0.20, Beta: 0.80, AUROC: 0.767
Alpha: 0.30, Beta: 0.70, AUROC: 0.761
Alpha: 0.40, Beta: 0.60, AUROC: 0.765
Alpha: 0.50, Beta: 0.50, AUROC: 0.765
Alpha: 0.60, Beta: 0.40, AUROC: 0.768
Alpha: 0.70, Beta: 0.30, AUROC: 0.770
Alpha: 0.80, Beta: 0.20, AUROC: 0.770
Alpha: 0.90, Beta: 0.10, AUROC: 0.770
Alpha: 1.00, Beta: 0.00, AUROC: 0.704

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.611
🔹 Final Specificity: 0.857
Total training time: 00h 03m 28s

AUROC (row-bootstrap) 0.775 ±0.072 (95% CI 0.623–0.914)
[Youden thr 0.49]  Sens 0.61±0.03 | Spec 0.85±0.14

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
