Total elapsed time: 00h 02m 28s
Total tuner elapsed time: 00h 02m 22s
🔹 Best val_auc So Far: 0.7971014380455017
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.797
Alpha: 0.10, Beta: 0.90, AUROC: 0.594
Alpha: 0.20, Beta: 0.80, AUROC: 0.522
Alpha: 0.30, Beta: 0.70, AUROC: 0.493
Alpha: 0.40, Beta: 0.60, AUROC: 0.464
Alpha: 0.50, Beta: 0.50, AUROC: 0.464
Alpha: 0.60, Beta: 0.40, AUROC: 0.464
Alpha: 0.70, Beta: 0.30, AUROC: 0.464
Alpha: 0.80, Beta: 0.20, AUROC: 0.464
Alpha: 0.90, Beta: 0.10, AUROC: 0.464
Alpha: 1.00, Beta: 0.00, AUROC: 0.464

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.333
Total training time: 00h 02m 28s

AUROC (row-bootstrap) 0.798 ±0.142 (95% CI 0.480–1.000)
[Youden thr 0.50]  Sens 1.00±0.00 | Spec 0.33±0.31

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
