Total elapsed time: 00h 07m 58s
Total tuner elapsed time: 00h 07m 35s
🔹 Best val_auc So Far: 0.6407895088195801
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.642
Alpha: 0.10, Beta: 0.90, AUROC: 0.653
Alpha: 0.20, Beta: 0.80, AUROC: 0.663
Alpha: 0.30, Beta: 0.70, AUROC: 0.692
Alpha: 0.40, Beta: 0.60, AUROC: 0.695
Alpha: 0.50, Beta: 0.50, AUROC: 0.705
Alpha: 0.60, Beta: 0.40, AUROC: 0.729
Alpha: 0.70, Beta: 0.30, AUROC: 0.734
Alpha: 0.80, Beta: 0.20, AUROC: 0.737
Alpha: 0.90, Beta: 0.10, AUROC: 0.734
Alpha: 1.00, Beta: 0.00, AUROC: 0.713

🔹 Best Threshold in [0,1]: 0.42
🔹 Final Sensitivity (Recall): 0.605
🔹 Final Specificity: 0.900
Total training time: 00h 07m 58s

AUROC (row-bootstrap) 0.738 ±0.076 (95% CI 0.572–0.880)
[Youden thr 0.42]  Sens 0.60±0.08 | Spec 0.90±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
