Total elapsed time: 00h 11m 17s
Total tuner elapsed time: 00h 11m 06s
🔹 Best val_auc So Far: 0.7890995740890503
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.775
Alpha: 0.10, Beta: 0.90, AUROC: 0.866
Alpha: 0.20, Beta: 0.80, AUROC: 0.825
Alpha: 0.30, Beta: 0.70, AUROC: 0.820
Alpha: 0.40, Beta: 0.60, AUROC: 0.817
Alpha: 0.50, Beta: 0.50, AUROC: 0.817
Alpha: 0.60, Beta: 0.40, AUROC: 0.819
Alpha: 0.70, Beta: 0.30, AUROC: 0.817
Alpha: 0.80, Beta: 0.20, AUROC: 0.817
Alpha: 0.90, Beta: 0.10, AUROC: 0.817
Alpha: 1.00, Beta: 0.00, AUROC: 0.780

🔹 Best Threshold in [0,1]: 0.46
🔹 Final Sensitivity (Recall): 0.659
🔹 Final Specificity: 1.000
Total training time: 00h 11m 17s

AUROC (row-bootstrap) 0.865 ±0.034 (95% CI 0.800–0.930)
[Youden thr 0.46]  Sens 0.66±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
