Total elapsed time: 00h 04m 17s
Total tuner elapsed time: 00h 04m 09s
🔹 Best val_auc So Far: 0.7605200409889221
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.762
Alpha: 0.10, Beta: 0.90, AUROC: 0.761
Alpha: 0.20, Beta: 0.80, AUROC: 0.746
Alpha: 0.30, Beta: 0.70, AUROC: 0.729
Alpha: 0.40, Beta: 0.60, AUROC: 0.707
Alpha: 0.50, Beta: 0.50, AUROC: 0.698
Alpha: 0.60, Beta: 0.40, AUROC: 0.687
Alpha: 0.70, Beta: 0.30, AUROC: 0.679
Alpha: 0.80, Beta: 0.20, AUROC: 0.677
Alpha: 0.90, Beta: 0.10, AUROC: 0.680
Alpha: 1.00, Beta: 0.00, AUROC: 0.671

🔹 Best Threshold in [0,1]: 0.20
🔹 Final Sensitivity (Recall): 0.823
🔹 Final Specificity: 0.676
Total training time: 00h 04m 17s

AUROC (row-bootstrap) 0.761 ±0.052 (95% CI 0.652–0.859)
[Youden thr 0.20]  Sens 0.82±0.04 | Spec 0.67±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
