Total elapsed time: 00h 04m 19s
Total tuner elapsed time: 00h 04m 14s
🔹 Best val_auc So Far: 0.7743589878082275
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.779
Alpha: 0.10, Beta: 0.90, AUROC: 0.697
Alpha: 0.20, Beta: 0.80, AUROC: 0.672
Alpha: 0.30, Beta: 0.70, AUROC: 0.626
Alpha: 0.40, Beta: 0.60, AUROC: 0.595
Alpha: 0.50, Beta: 0.50, AUROC: 0.585
Alpha: 0.60, Beta: 0.40, AUROC: 0.579
Alpha: 0.70, Beta: 0.30, AUROC: 0.585
Alpha: 0.80, Beta: 0.20, AUROC: 0.585
Alpha: 0.90, Beta: 0.10, AUROC: 0.585
Alpha: 1.00, Beta: 0.00, AUROC: 0.585

🔹 Best Threshold in [0,1]: 0.57
🔹 Final Sensitivity (Recall): 0.769
🔹 Final Specificity: 0.667
Total training time: 00h 04m 19s

AUROC (row-bootstrap) 0.777 ±0.092 (95% CI 0.589–0.941)
[Youden thr 0.57]  Sens 0.77±0.11 | Spec 0.66±0.13

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
