Total elapsed time: 00h 01m 59s
Total tuner elapsed time: 00h 01m 54s
🔹 Best val_auc So Far: 0.8171052932739258
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.816
Alpha: 0.10, Beta: 0.90, AUROC: 0.816
Alpha: 0.20, Beta: 0.80, AUROC: 0.816
Alpha: 0.30, Beta: 0.70, AUROC: 0.813
Alpha: 0.40, Beta: 0.60, AUROC: 0.816
Alpha: 0.50, Beta: 0.50, AUROC: 0.813
Alpha: 0.60, Beta: 0.40, AUROC: 0.818
Alpha: 0.70, Beta: 0.30, AUROC: 0.784
Alpha: 0.80, Beta: 0.20, AUROC: 0.737
Alpha: 0.90, Beta: 0.10, AUROC: 0.695
Alpha: 1.00, Beta: 0.00, AUROC: 0.505

🔹 Best Threshold in [0,1]: 0.38
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 0.895
Total training time: 00h 01m 59s

AUROC (row-bootstrap) 0.818 ±0.091 (95% CI 0.626–0.967)
[Youden thr 0.38]  Sens 0.80±0.14 | Spec 0.90±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 54 spikes (87.10%)
   - Test Set:     10 spikes (20.83%)
