Total elapsed time: 00h 03m 14s
Total tuner elapsed time: 00h 03m 06s
🔹 Best val_auc So Far: 0.8947368860244751
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.895
Alpha: 0.10, Beta: 0.90, AUROC: 0.911
Alpha: 0.20, Beta: 0.80, AUROC: 0.858
Alpha: 0.30, Beta: 0.70, AUROC: 0.842
Alpha: 0.40, Beta: 0.60, AUROC: 0.821
Alpha: 0.50, Beta: 0.50, AUROC: 0.811
Alpha: 0.60, Beta: 0.40, AUROC: 0.774
Alpha: 0.70, Beta: 0.30, AUROC: 0.758
Alpha: 0.80, Beta: 0.20, AUROC: 0.732
Alpha: 0.90, Beta: 0.10, AUROC: 0.679
Alpha: 1.00, Beta: 0.00, AUROC: 0.632

🔹 Best Threshold in [0,1]: 0.22
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.684
Total training time: 00h 03m 14s

AUROC (row-bootstrap) 0.909 ±0.055 (95% CI 0.783–1.000)
[Youden thr 0.22]  Sens 1.00±0.00 | Spec 0.68±0.11

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
