Total elapsed time: 00h 02m 31s
Total tuner elapsed time: 00h 02m 26s
🔹 Best val_auc So Far: 0.8888888359069824
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.2, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.889
Alpha: 0.10, Beta: 0.90, AUROC: 0.833
Alpha: 0.20, Beta: 0.80, AUROC: 0.833
Alpha: 0.30, Beta: 0.70, AUROC: 0.889
Alpha: 0.40, Beta: 0.60, AUROC: 0.889
Alpha: 0.50, Beta: 0.50, AUROC: 0.889
Alpha: 0.60, Beta: 0.40, AUROC: 0.889
Alpha: 0.70, Beta: 0.30, AUROC: 0.833
Alpha: 0.80, Beta: 0.20, AUROC: 0.833
Alpha: 0.90, Beta: 0.10, AUROC: 0.833
Alpha: 1.00, Beta: 0.00, AUROC: 0.750

🔹 Best Threshold in [0,1]: 0.41
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.667
Total training time: 00h 02m 31s

AUROC (row-bootstrap) 0.897 ±0.132 (95% CI 0.550–1.000)
[Youden thr 0.41]  Sens 1.00±0.00 | Spec 0.68±0.31

🔹 BP Spike Counts Before Resampling:
   - Training Set: 7 spikes (50.00%)
   - Test Set:     6 spikes (66.67%)
