Total elapsed time: 00h 03m 41s
Total tuner elapsed time: 00h 03m 17s
🔹 Best val_auc So Far: 0.7151493430137634
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.713
Alpha: 0.10, Beta: 0.90, AUROC: 0.708
Alpha: 0.20, Beta: 0.80, AUROC: 0.698
Alpha: 0.30, Beta: 0.70, AUROC: 0.691
Alpha: 0.40, Beta: 0.60, AUROC: 0.687
Alpha: 0.50, Beta: 0.50, AUROC: 0.676
Alpha: 0.60, Beta: 0.40, AUROC: 0.665
Alpha: 0.70, Beta: 0.30, AUROC: 0.654
Alpha: 0.80, Beta: 0.20, AUROC: 0.637
Alpha: 0.90, Beta: 0.10, AUROC: 0.619
Alpha: 1.00, Beta: 0.00, AUROC: 0.599

🔹 Best Threshold in [0,1]: 0.62
🔹 Final Sensitivity (Recall): 0.842
🔹 Final Specificity: 0.595
Total training time: 00h 03m 41s

AUROC (row-bootstrap) 0.711 ±0.055 (95% CI 0.594–0.813)
[Youden thr 0.62]  Sens 0.84±0.06 | Spec 0.59±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
