Total elapsed time: 00h 03m 36s
Total tuner elapsed time: 00h 03m 28s
🔹 Best val_auc So Far: 0.7146159410476685
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.1, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.709
Alpha: 0.10, Beta: 0.90, AUROC: 0.662
Alpha: 0.20, Beta: 0.80, AUROC: 0.650
Alpha: 0.30, Beta: 0.70, AUROC: 0.640
Alpha: 0.40, Beta: 0.60, AUROC: 0.634
Alpha: 0.50, Beta: 0.50, AUROC: 0.632
Alpha: 0.60, Beta: 0.40, AUROC: 0.631
Alpha: 0.70, Beta: 0.30, AUROC: 0.629
Alpha: 0.80, Beta: 0.20, AUROC: 0.628
Alpha: 0.90, Beta: 0.10, AUROC: 0.626
Alpha: 1.00, Beta: 0.00, AUROC: 0.625

🔹 Best Threshold in [0,1]: 0.55
🔹 Final Sensitivity (Recall): 0.500
🔹 Final Specificity: 0.743
Total training time: 00h 03m 36s

AUROC (row-bootstrap) 0.711 ±0.052 (95% CI 0.611–0.810)
[Youden thr 0.55]  Sens 0.50±0.08 | Spec 0.74±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
