Total elapsed time: 00h 02m 12s
Total tuner elapsed time: 00h 02m 01s
🔹 Best val_auc So Far: 0.9750000238418579
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.950
Alpha: 0.10, Beta: 0.90, AUROC: 0.500
Alpha: 0.20, Beta: 0.80, AUROC: 0.425
Alpha: 0.30, Beta: 0.70, AUROC: 0.400
Alpha: 0.40, Beta: 0.60, AUROC: 0.400
Alpha: 0.50, Beta: 0.50, AUROC: 0.400
Alpha: 0.60, Beta: 0.40, AUROC: 0.400
Alpha: 0.70, Beta: 0.30, AUROC: 0.400
Alpha: 0.80, Beta: 0.20, AUROC: 0.400
Alpha: 0.90, Beta: 0.10, AUROC: 0.400
Alpha: 1.00, Beta: 0.00, AUROC: 0.400

🔹 Best Threshold in [0,1]: 0.54
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 1.000
Total training time: 00h 02m 12s

AUROC (row-bootstrap) 0.950 ±0.069 (95% CI 0.774–1.000)
[Youden thr 0.54]  Sens 0.80±0.14 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
