Total elapsed time: 00h 02m 49s
Total tuner elapsed time: 00h 02m 44s
🔹 Best val_auc So Far: 0.6801962852478027
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.672
Alpha: 0.10, Beta: 0.90, AUROC: 0.632
Alpha: 0.20, Beta: 0.80, AUROC: 0.609
Alpha: 0.30, Beta: 0.70, AUROC: 0.601
Alpha: 0.40, Beta: 0.60, AUROC: 0.593
Alpha: 0.50, Beta: 0.50, AUROC: 0.589
Alpha: 0.60, Beta: 0.40, AUROC: 0.578
Alpha: 0.70, Beta: 0.30, AUROC: 0.574
Alpha: 0.80, Beta: 0.20, AUROC: 0.572
Alpha: 0.90, Beta: 0.10, AUROC: 0.568
Alpha: 1.00, Beta: 0.00, AUROC: 0.567

🔹 Best Threshold in [0,1]: 0.42
🔹 Final Sensitivity (Recall): 0.712
🔹 Final Specificity: 0.632
Total training time: 00h 02m 49s

AUROC (row-bootstrap) 0.675 ±0.071 (95% CI 0.535–0.811)
[Youden thr 0.42]  Sens 0.72±0.06 | Spec 0.63±0.11

🔹 BP Spike Counts Before Resampling:
   - Training Set: 133 spikes (58.08%)
   - Test Set:     59 spikes (75.64%)
