Total elapsed time: 00h 06m 51s
Total tuner elapsed time: 00h 06m 46s
🔹 Best val_auc So Far: 0.717391312122345
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.594
Alpha: 0.10, Beta: 0.90, AUROC: 0.710
Alpha: 0.20, Beta: 0.80, AUROC: 0.667
Alpha: 0.30, Beta: 0.70, AUROC: 0.638
Alpha: 0.40, Beta: 0.60, AUROC: 0.638
Alpha: 0.50, Beta: 0.50, AUROC: 0.638
Alpha: 0.60, Beta: 0.40, AUROC: 0.638
Alpha: 0.70, Beta: 0.30, AUROC: 0.638
Alpha: 0.80, Beta: 0.20, AUROC: 0.638
Alpha: 0.90, Beta: 0.10, AUROC: 0.638
Alpha: 1.00, Beta: 0.00, AUROC: 0.638

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.739
🔹 Final Specificity: 0.667
Total training time: 00h 06m 51s

AUROC (row-bootstrap) 0.712 ±0.185 (95% CI 0.292–1.000)
[Youden thr 0.50]  Sens 0.74±0.09 | Spec 0.66±0.31

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
