Total elapsed time: 00h 02m 50s
Total tuner elapsed time: 00h 02m 44s
🔹 Best val_auc So Far: 0.7545454502105713
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.752
Alpha: 0.10, Beta: 0.90, AUROC: 0.724
Alpha: 0.20, Beta: 0.80, AUROC: 0.658
Alpha: 0.30, Beta: 0.70, AUROC: 0.621
Alpha: 0.40, Beta: 0.60, AUROC: 0.588
Alpha: 0.50, Beta: 0.50, AUROC: 0.573
Alpha: 0.60, Beta: 0.40, AUROC: 0.548
Alpha: 0.70, Beta: 0.30, AUROC: 0.497
Alpha: 0.80, Beta: 0.20, AUROC: 0.464
Alpha: 0.90, Beta: 0.10, AUROC: 0.436
Alpha: 1.00, Beta: 0.00, AUROC: 0.427

🔹 Best Threshold in [0,1]: 0.34
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.455
Total training time: 00h 02m 50s

AUROC (row-bootstrap) 0.753 ±0.110 (95% CI 0.535–0.951)
[Youden thr 0.34]  Sens 1.00±0.00 | Spec 0.46±0.16

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
