Total elapsed time: 00h 03m 59s
Total tuner elapsed time: 00h 03m 53s
🔹 Best val_auc So Far: 0.7572698593139648
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.756
Alpha: 0.10, Beta: 0.90, AUROC: 0.739
Alpha: 0.20, Beta: 0.80, AUROC: 0.730
Alpha: 0.30, Beta: 0.70, AUROC: 0.713
Alpha: 0.40, Beta: 0.60, AUROC: 0.703
Alpha: 0.50, Beta: 0.50, AUROC: 0.697
Alpha: 0.60, Beta: 0.40, AUROC: 0.695
Alpha: 0.70, Beta: 0.30, AUROC: 0.692
Alpha: 0.80, Beta: 0.20, AUROC: 0.690
Alpha: 0.90, Beta: 0.10, AUROC: 0.687
Alpha: 1.00, Beta: 0.00, AUROC: 0.674

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.468
🔹 Final Specificity: 0.919
Total training time: 00h 03m 59s

AUROC (row-bootstrap) 0.754 ±0.047 (95% CI 0.657–0.841)
[Youden thr 0.47]  Sens 0.47±0.06 | Spec 0.92±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 245 spikes (87.81%)
   - Test Set:     79 spikes (68.10%)
