Total elapsed time: 00h 03m 31s
Total tuner elapsed time: 00h 03m 15s
🔹 Best val_auc So Far: 0.660798966884613
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.656
Alpha: 0.10, Beta: 0.90, AUROC: 0.671
Alpha: 0.20, Beta: 0.80, AUROC: 0.675
Alpha: 0.30, Beta: 0.70, AUROC: 0.683
Alpha: 0.40, Beta: 0.60, AUROC: 0.688
Alpha: 0.50, Beta: 0.50, AUROC: 0.701
Alpha: 0.60, Beta: 0.40, AUROC: 0.726
Alpha: 0.70, Beta: 0.30, AUROC: 0.752
Alpha: 0.80, Beta: 0.20, AUROC: 0.777
Alpha: 0.90, Beta: 0.10, AUROC: 0.813
Alpha: 1.00, Beta: 0.00, AUROC: 0.744

🔹 Best Threshold in [0,1]: 0.17
🔹 Final Sensitivity (Recall): 0.431
🔹 Final Specificity: 1.000
Total training time: 00h 03m 31s

AUROC (row-bootstrap) 0.811 ±0.055 (95% CI 0.698–0.918)
[Youden thr 0.17]  Sens 0.43±0.03 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
