Total elapsed time: 00h 02m 36s
Total tuner elapsed time: 00h 02m 30s
🔹 Best val_auc So Far: 0.7486841678619385
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.745
Alpha: 0.10, Beta: 0.90, AUROC: 0.761
Alpha: 0.20, Beta: 0.80, AUROC: 0.724
Alpha: 0.30, Beta: 0.70, AUROC: 0.703
Alpha: 0.40, Beta: 0.60, AUROC: 0.674
Alpha: 0.50, Beta: 0.50, AUROC: 0.661
Alpha: 0.60, Beta: 0.40, AUROC: 0.634
Alpha: 0.70, Beta: 0.30, AUROC: 0.613
Alpha: 0.80, Beta: 0.20, AUROC: 0.595
Alpha: 0.90, Beta: 0.10, AUROC: 0.579
Alpha: 1.00, Beta: 0.00, AUROC: 0.547

🔹 Best Threshold in [0,1]: 0.85
🔹 Final Sensitivity (Recall): 0.789
🔹 Final Specificity: 0.600
Total training time: 00h 02m 36s

AUROC (row-bootstrap) 0.757 ±0.085 (95% CI 0.584–0.910)
[Youden thr 0.85]  Sens 0.79±0.06 | Spec 0.59±0.17

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
