Total elapsed time: 00h 01m 55s
Total tuner elapsed time: 00h 01m 50s
🔹 Best val_auc So Far: 0.9500000476837158
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 128, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.950
Alpha: 0.10, Beta: 0.90, AUROC: 0.900
Alpha: 0.20, Beta: 0.80, AUROC: 0.825
Alpha: 0.30, Beta: 0.70, AUROC: 0.775
Alpha: 0.40, Beta: 0.60, AUROC: 0.725
Alpha: 0.50, Beta: 0.50, AUROC: 0.700
Alpha: 0.60, Beta: 0.40, AUROC: 0.675
Alpha: 0.70, Beta: 0.30, AUROC: 0.675
Alpha: 0.80, Beta: 0.20, AUROC: 0.650
Alpha: 0.90, Beta: 0.10, AUROC: 0.650
Alpha: 1.00, Beta: 0.00, AUROC: 0.650

🔹 Best Threshold in [0,1]: 0.57
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.950
Total training time: 00h 01m 55s

AUROC (row-bootstrap) 0.951 ±0.049 (95% CI 0.842–1.000)
[Youden thr 0.57]  Sens 1.00±0.00 | Spec 0.95±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 8 spikes (11.43%)
   - Test Set:     2 spikes (9.09%)
