Total elapsed time: 00h 02m 01s
Total tuner elapsed time: 00h 01m 45s
🔹 Best val_auc So Far: 0.699999988079071
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.692
Alpha: 0.10, Beta: 0.90, AUROC: 0.672
Alpha: 0.20, Beta: 0.80, AUROC: 0.631
Alpha: 0.30, Beta: 0.70, AUROC: 0.626
Alpha: 0.40, Beta: 0.60, AUROC: 0.615
Alpha: 0.50, Beta: 0.50, AUROC: 0.610
Alpha: 0.60, Beta: 0.40, AUROC: 0.605
Alpha: 0.70, Beta: 0.30, AUROC: 0.595
Alpha: 0.80, Beta: 0.20, AUROC: 0.595
Alpha: 0.90, Beta: 0.10, AUROC: 0.595
Alpha: 1.00, Beta: 0.00, AUROC: 0.526

🔹 Best Threshold in [0,1]: 0.60
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.133
Total training time: 00h 02m 01s

AUROC (row-bootstrap) 0.686 ±0.104 (95% CI 0.477–0.867)
[Youden thr 0.60]  Sens 1.00±0.00 | Spec 0.14±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
