Total elapsed time: 00h 10m 21s
Total tuner elapsed time: 00h 10m 15s
🔹 Best val_auc So Far: 0.800000011920929
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.2, 'lstm_units_2': 32, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.800
Alpha: 0.10, Beta: 0.90, AUROC: 0.800
Alpha: 0.20, Beta: 0.80, AUROC: 0.800
Alpha: 0.30, Beta: 0.70, AUROC: 0.800
Alpha: 0.40, Beta: 0.60, AUROC: 0.800
Alpha: 0.50, Beta: 0.50, AUROC: 0.800
Alpha: 0.60, Beta: 0.40, AUROC: 0.800
Alpha: 0.70, Beta: 0.30, AUROC: 0.800
Alpha: 0.80, Beta: 0.20, AUROC: 0.700
Alpha: 0.90, Beta: 0.10, AUROC: 0.700
Alpha: 1.00, Beta: 0.00, AUROC: 0.600

🔹 Best Threshold in [0,1]: 0.41
🔹 Final Sensitivity (Recall): 0.800
🔹 Final Specificity: 1.000
Total training time: 00h 10m 21s

AUROC (row-bootstrap) 0.801 ±0.192 (95% CI 0.333–1.000)
[Youden thr 0.41]  Sens 0.80±0.19 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 168 spikes (78.14%)
   - Test Set:     5 spikes (71.43%)
