Total elapsed time: 00h 02m 23s
Total tuner elapsed time: 00h 02m 17s
🔹 Best val_auc So Far: 0.804347813129425
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.797
Alpha: 0.10, Beta: 0.90, AUROC: 0.812
Alpha: 0.20, Beta: 0.80, AUROC: 0.797
Alpha: 0.30, Beta: 0.70, AUROC: 0.696
Alpha: 0.40, Beta: 0.60, AUROC: 0.638
Alpha: 0.50, Beta: 0.50, AUROC: 0.609
Alpha: 0.60, Beta: 0.40, AUROC: 0.609
Alpha: 0.70, Beta: 0.30, AUROC: 0.609
Alpha: 0.80, Beta: 0.20, AUROC: 0.609
Alpha: 0.90, Beta: 0.10, AUROC: 0.594
Alpha: 1.00, Beta: 0.00, AUROC: 0.580

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.739
🔹 Final Specificity: 1.000
Total training time: 00h 02m 23s

AUROC (row-bootstrap) 0.813 ±0.091 (95% CI 0.625–0.960)
[Youden thr 0.48]  Sens 0.74±0.09 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
