Total elapsed time: 00h 01m 36s
Total tuner elapsed time: 00h 01m 29s
🔹 Best val_auc So Far: 0.9166666269302368
🔹 Best LSTM hyperparameters: {'lstm_units': 256, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.944
Alpha: 0.10, Beta: 0.90, AUROC: 1.000
Alpha: 0.20, Beta: 0.80, AUROC: 1.000
Alpha: 0.30, Beta: 0.70, AUROC: 0.944
Alpha: 0.40, Beta: 0.60, AUROC: 0.944
Alpha: 0.50, Beta: 0.50, AUROC: 0.944
Alpha: 0.60, Beta: 0.40, AUROC: 0.889
Alpha: 0.70, Beta: 0.30, AUROC: 0.889
Alpha: 0.80, Beta: 0.20, AUROC: 0.889
Alpha: 0.90, Beta: 0.10, AUROC: 0.889
Alpha: 1.00, Beta: 0.00, AUROC: 0.750

🔹 Best Threshold in [0,1]: 0.41
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 1.000
Total training time: 00h 01m 36s

AUROC (row-bootstrap) 1.000 ±0.000 (95% CI 1.000–1.000)
[Youden thr 0.41]  Sens 1.00±0.00 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 7 spikes (50.00%)
   - Test Set:     6 spikes (66.67%)
