Total elapsed time: 00h 02m 17s
Total tuner elapsed time: 00h 01m 43s
🔹 Best val_auc So Far: 0.6265150904655457
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.2, 'lstm_units_2': 64, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.559
Alpha: 0.10, Beta: 0.90, AUROC: 0.421
Alpha: 0.20, Beta: 0.80, AUROC: 0.421
Alpha: 0.30, Beta: 0.70, AUROC: 0.421
Alpha: 0.40, Beta: 0.60, AUROC: 0.423
Alpha: 0.50, Beta: 0.50, AUROC: 0.421
Alpha: 0.60, Beta: 0.40, AUROC: 0.421
Alpha: 0.70, Beta: 0.30, AUROC: 0.421
Alpha: 0.80, Beta: 0.20, AUROC: 0.423
Alpha: 0.90, Beta: 0.10, AUROC: 0.423
Alpha: 1.00, Beta: 0.00, AUROC: 0.421

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.227
🔹 Final Specificity: 0.867
Total training time: 00h 02m 17s

AUROC (row-bootstrap) 0.553 ±0.091 (95% CI 0.367–0.726)
[Youden thr 0.50]  Sens 0.22±0.10 | Spec 0.86±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
