Total elapsed time: 00h 03m 04s
Total tuner elapsed time: 00h 02m 57s
🔹 Best val_auc So Far: 0.6699390411376953
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.2, 'lstm_units_2': 64, 'attention_variant': 'multihead', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.0001, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.676
Alpha: 0.10, Beta: 0.90, AUROC: 0.749
Alpha: 0.20, Beta: 0.80, AUROC: 0.749
Alpha: 0.30, Beta: 0.70, AUROC: 0.750
Alpha: 0.40, Beta: 0.60, AUROC: 0.750
Alpha: 0.50, Beta: 0.50, AUROC: 0.750
Alpha: 0.60, Beta: 0.40, AUROC: 0.750
Alpha: 0.70, Beta: 0.30, AUROC: 0.750
Alpha: 0.80, Beta: 0.20, AUROC: 0.750
Alpha: 0.90, Beta: 0.10, AUROC: 0.750
Alpha: 1.00, Beta: 0.00, AUROC: 0.704

🔹 Best Threshold in [0,1]: 0.27
🔹 Final Sensitivity (Recall): 0.701
🔹 Final Specificity: 0.714
Total training time: 00h 03m 04s

AUROC (row-bootstrap) 0.749 ±0.101 (95% CI 0.540–0.936)
[Youden thr 0.27]  Sens 0.70±0.03 | Spec 0.71±0.19

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
