Total elapsed time: 00h 01m 54s
Total tuner elapsed time: 00h 01m 48s
🔹 Best val_auc So Far: 0.6090909242630005
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.2, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.01, 'learning_rate': 0.0001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.580
Alpha: 0.10, Beta: 0.90, AUROC: 0.632
Alpha: 0.20, Beta: 0.80, AUROC: 0.617
Alpha: 0.30, Beta: 0.70, AUROC: 0.602
Alpha: 0.40, Beta: 0.60, AUROC: 0.597
Alpha: 0.50, Beta: 0.50, AUROC: 0.595
Alpha: 0.60, Beta: 0.40, AUROC: 0.594
Alpha: 0.70, Beta: 0.30, AUROC: 0.592
Alpha: 0.80, Beta: 0.20, AUROC: 0.592
Alpha: 0.90, Beta: 0.10, AUROC: 0.592
Alpha: 1.00, Beta: 0.00, AUROC: 0.594

🔹 Best Threshold in [0,1]: 0.47
🔹 Final Sensitivity (Recall): 0.818
🔹 Final Specificity: 0.367
Total training time: 00h 01m 54s

AUROC (row-bootstrap) 0.629 ±0.085 (95% CI 0.449–0.792)
[Youden thr 0.47]  Sens 0.82±0.09 | Spec 0.37±0.09

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
