Total elapsed time: 00h 06m 56s
Total tuner elapsed time: 00h 06m 44s
🔹 Best val_auc So Far: 0.8571428060531616
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.857
Alpha: 0.10, Beta: 0.90, AUROC: 0.829
Alpha: 0.20, Beta: 0.80, AUROC: 0.781
Alpha: 0.30, Beta: 0.70, AUROC: 0.752
Alpha: 0.40, Beta: 0.60, AUROC: 0.714
Alpha: 0.50, Beta: 0.50, AUROC: 0.667
Alpha: 0.60, Beta: 0.40, AUROC: 0.657
Alpha: 0.70, Beta: 0.30, AUROC: 0.610
Alpha: 0.80, Beta: 0.20, AUROC: 0.552
Alpha: 0.90, Beta: 0.10, AUROC: 0.486
Alpha: 1.00, Beta: 0.00, AUROC: 0.376

🔹 Best Threshold in [0,1]: 0.97
🔹 Final Sensitivity (Recall): 0.743
🔹 Final Specificity: 1.000
Total training time: 00h 06m 56s

AUROC (row-bootstrap) 0.853 ±0.085 (95% CI 0.676–1.000)
[Youden thr 0.97]  Sens 0.75±0.08 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 159 spikes (85.48%)
   - Test Set:     35 spikes (92.11%)
