Total elapsed time: 00h 03m 15s
Total tuner elapsed time: 00h 02m 58s
🔹 Best val_auc So Far: 0.6811877489089966
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.0001, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.674
Alpha: 0.10, Beta: 0.90, AUROC: 0.597
Alpha: 0.20, Beta: 0.80, AUROC: 0.592
Alpha: 0.30, Beta: 0.70, AUROC: 0.589
Alpha: 0.40, Beta: 0.60, AUROC: 0.585
Alpha: 0.50, Beta: 0.50, AUROC: 0.584
Alpha: 0.60, Beta: 0.40, AUROC: 0.582
Alpha: 0.70, Beta: 0.30, AUROC: 0.580
Alpha: 0.80, Beta: 0.20, AUROC: 0.578
Alpha: 0.90, Beta: 0.10, AUROC: 0.576
Alpha: 1.00, Beta: 0.00, AUROC: 0.573

🔹 Best Threshold in [0,1]: 0.52
🔹 Final Sensitivity (Recall): 0.789
🔹 Final Specificity: 0.405
Total training time: 00h 03m 15s

AUROC (row-bootstrap) 0.674 ±0.058 (95% CI 0.556–0.789)
[Youden thr 0.52]  Sens 0.79±0.07 | Spec 0.40±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 71 spikes (26.20%)
   - Test Set:     38 spikes (33.93%)
