Total elapsed time: 00h 04m 01s
Total tuner elapsed time: 00h 03m 57s
🔹 Best val_auc So Far: 0.7643939256668091
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.748
Alpha: 0.10, Beta: 0.90, AUROC: 0.742
Alpha: 0.20, Beta: 0.80, AUROC: 0.705
Alpha: 0.30, Beta: 0.70, AUROC: 0.695
Alpha: 0.40, Beta: 0.60, AUROC: 0.688
Alpha: 0.50, Beta: 0.50, AUROC: 0.689
Alpha: 0.60, Beta: 0.40, AUROC: 0.671
Alpha: 0.70, Beta: 0.30, AUROC: 0.671
Alpha: 0.80, Beta: 0.20, AUROC: 0.671
Alpha: 0.90, Beta: 0.10, AUROC: 0.668
Alpha: 1.00, Beta: 0.00, AUROC: 0.661

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.591
🔹 Final Specificity: 0.767
Total training time: 00h 04m 01s

AUROC (row-bootstrap) 0.748 ±0.071 (95% CI 0.604–0.880)
[Youden thr 0.49]  Sens 0.59±0.11 | Spec 0.77±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 28 spikes (50.91%)
   - Test Set:     22 spikes (42.31%)
