Total elapsed time: 00h 02m 37s
Total tuner elapsed time: 00h 02m 31s
🔹 Best val_auc So Far: 0.7171052694320679
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.789
Alpha: 0.10, Beta: 0.90, AUROC: 0.863
Alpha: 0.20, Beta: 0.80, AUROC: 0.868
Alpha: 0.30, Beta: 0.70, AUROC: 0.866
Alpha: 0.40, Beta: 0.60, AUROC: 0.863
Alpha: 0.50, Beta: 0.50, AUROC: 0.863
Alpha: 0.60, Beta: 0.40, AUROC: 0.863
Alpha: 0.70, Beta: 0.30, AUROC: 0.858
Alpha: 0.80, Beta: 0.20, AUROC: 0.853
Alpha: 0.90, Beta: 0.10, AUROC: 0.853
Alpha: 1.00, Beta: 0.00, AUROC: 0.853

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.737
🔹 Final Specificity: 0.900
Total training time: 00h 02m 37s

AUROC (row-bootstrap) 0.869 ±0.061 (95% CI 0.729–0.968)
[Youden thr 0.50]  Sens 0.74±0.07 | Spec 0.90±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 117 spikes (89.31%)
   - Test Set:     38 spikes (79.17%)
