Total elapsed time: 00h 02m 06s
Total tuner elapsed time: 00h 01m 57s
🔹 Best val_auc So Far: 1.0
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 64, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.0001, 'num_heads': 4, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 1.000
Alpha: 0.10, Beta: 0.90, AUROC: 0.475
Alpha: 0.20, Beta: 0.80, AUROC: 0.450
Alpha: 0.30, Beta: 0.70, AUROC: 0.450
Alpha: 0.40, Beta: 0.60, AUROC: 0.450
Alpha: 0.50, Beta: 0.50, AUROC: 0.425
Alpha: 0.60, Beta: 0.40, AUROC: 0.425
Alpha: 0.70, Beta: 0.30, AUROC: 0.400
Alpha: 0.80, Beta: 0.20, AUROC: 0.400
Alpha: 0.90, Beta: 0.10, AUROC: 0.400
Alpha: 1.00, Beta: 0.00, AUROC: 0.400

🔹 Best Threshold in [0,1]: 0.53
🔹 Final Sensitivity (Recall): 0.600
🔹 Final Specificity: 1.000
Total training time: 00h 02m 06s

AUROC (row-bootstrap) 1.000 ±0.000 (95% CI 1.000–1.000)
[Youden thr 0.53]  Sens 0.61±0.16 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
