Total elapsed time: 00h 03m 19s
Total tuner elapsed time: 00h 03m 06s
🔹 Best val_auc So Far: 0.6530303955078125
🔹 Best LSTM hyperparameters: {'lstm_units': 96, 'dropout_rate': 0.2, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.655
Alpha: 0.10, Beta: 0.90, AUROC: 0.658
Alpha: 0.20, Beta: 0.80, AUROC: 0.652
Alpha: 0.30, Beta: 0.70, AUROC: 0.630
Alpha: 0.40, Beta: 0.60, AUROC: 0.618
Alpha: 0.50, Beta: 0.50, AUROC: 0.558
Alpha: 0.60, Beta: 0.40, AUROC: 0.524
Alpha: 0.70, Beta: 0.30, AUROC: 0.479
Alpha: 0.80, Beta: 0.20, AUROC: 0.461
Alpha: 0.90, Beta: 0.10, AUROC: 0.445
Alpha: 1.00, Beta: 0.00, AUROC: 0.406

🔹 Best Threshold in [0,1]: 0.39
🔹 Final Sensitivity (Recall): 0.567
🔹 Final Specificity: 0.818
Total training time: 00h 03m 19s

AUROC (row-bootstrap) 0.655 ±0.090 (95% CI 0.471–0.822)
[Youden thr 0.39]  Sens 0.57±0.09 | Spec 0.82±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
