Total elapsed time: 00h 04m 18s
Total tuner elapsed time: 00h 04m 12s
🔹 Best val_auc So Far: 0.7948718070983887
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.2, 'lstm_units_2': 128, 'attention_variant': 'multihead', 'dense_units': 32, 'dense_reg': 0.01, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.769
Alpha: 0.10, Beta: 0.90, AUROC: 0.559
Alpha: 0.20, Beta: 0.80, AUROC: 0.503
Alpha: 0.30, Beta: 0.70, AUROC: 0.503
Alpha: 0.40, Beta: 0.60, AUROC: 0.492
Alpha: 0.50, Beta: 0.50, AUROC: 0.487
Alpha: 0.60, Beta: 0.40, AUROC: 0.487
Alpha: 0.70, Beta: 0.30, AUROC: 0.487
Alpha: 0.80, Beta: 0.20, AUROC: 0.487
Alpha: 0.90, Beta: 0.10, AUROC: 0.487
Alpha: 1.00, Beta: 0.00, AUROC: 0.485

🔹 Best Threshold in [0,1]: 0.49
🔹 Final Sensitivity (Recall): 0.923
🔹 Final Specificity: 0.267
Total training time: 00h 04m 18s

AUROC (row-bootstrap) 0.768 ±0.093 (95% CI 0.578–0.930)
[Youden thr 0.49]  Sens 0.93±0.07 | Spec 0.27±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
