Total elapsed time: 00h 09m 22s
Total tuner elapsed time: 00h 09m 15s
🔹 Best val_auc So Far: 0.7894736528396606
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.4, 'lstm_units_2': 96, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.795
Alpha: 0.10, Beta: 0.90, AUROC: 0.837
Alpha: 0.20, Beta: 0.80, AUROC: 0.853
Alpha: 0.30, Beta: 0.70, AUROC: 0.853
Alpha: 0.40, Beta: 0.60, AUROC: 0.847
Alpha: 0.50, Beta: 0.50, AUROC: 0.847
Alpha: 0.60, Beta: 0.40, AUROC: 0.816
Alpha: 0.70, Beta: 0.30, AUROC: 0.768
Alpha: 0.80, Beta: 0.20, AUROC: 0.732
Alpha: 0.90, Beta: 0.10, AUROC: 0.684
Alpha: 1.00, Beta: 0.00, AUROC: 0.611

🔹 Best Threshold in [0,1]: 0.18
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.684
Total training time: 00h 09m 22s

AUROC (row-bootstrap) 0.852 ±0.074 (95% CI 0.689–0.972)
[Youden thr 0.18]  Sens 1.00±0.00 | Spec 0.68±0.11

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
