Total elapsed time: 00h 02m 23s
Total tuner elapsed time: 00h 02m 18s
🔹 Best val_auc So Far: 0.8115941882133484
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.855
Alpha: 0.10, Beta: 0.90, AUROC: 0.652
Alpha: 0.20, Beta: 0.80, AUROC: 0.580
Alpha: 0.30, Beta: 0.70, AUROC: 0.522
Alpha: 0.40, Beta: 0.60, AUROC: 0.507
Alpha: 0.50, Beta: 0.50, AUROC: 0.507
Alpha: 0.60, Beta: 0.40, AUROC: 0.507
Alpha: 0.70, Beta: 0.30, AUROC: 0.507
Alpha: 0.80, Beta: 0.20, AUROC: 0.507
Alpha: 0.90, Beta: 0.10, AUROC: 0.507
Alpha: 1.00, Beta: 0.00, AUROC: 0.507

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.826
🔹 Final Specificity: 0.667
Total training time: 00h 02m 23s

AUROC (row-bootstrap) 0.859 ±0.124 (95% CI 0.560–1.000)
[Youden thr 0.50]  Sens 0.83±0.08 | Spec 0.67±0.31

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
