Total elapsed time: 00h 03m 57s
Total tuner elapsed time: 00h 03m 49s
🔹 Best val_auc So Far: 0.6892789602279663
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.4, 'lstm_units_2': 128, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 4, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.689
Alpha: 0.10, Beta: 0.90, AUROC: 0.712
Alpha: 0.20, Beta: 0.80, AUROC: 0.727
Alpha: 0.30, Beta: 0.70, AUROC: 0.740
Alpha: 0.40, Beta: 0.60, AUROC: 0.745
Alpha: 0.50, Beta: 0.50, AUROC: 0.746
Alpha: 0.60, Beta: 0.40, AUROC: 0.756
Alpha: 0.70, Beta: 0.30, AUROC: 0.754
Alpha: 0.80, Beta: 0.20, AUROC: 0.753
Alpha: 0.90, Beta: 0.10, AUROC: 0.748
Alpha: 1.00, Beta: 0.00, AUROC: 0.741

🔹 Best Threshold in [0,1]: 0.61
🔹 Final Sensitivity (Recall): 0.573
🔹 Final Specificity: 0.882
Total training time: 00h 03m 57s

AUROC (row-bootstrap) 0.757 ±0.040 (95% CI 0.676–0.833)
[Youden thr 0.61]  Sens 0.57±0.04 | Spec 0.89±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
