Total elapsed time: 00h 02m 54s
Total tuner elapsed time: 00h 02m 39s
🔹 Best val_auc So Far: 0.5956640839576721
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 1, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.596
Alpha: 0.10, Beta: 0.90, AUROC: 0.573
Alpha: 0.20, Beta: 0.80, AUROC: 0.555
Alpha: 0.30, Beta: 0.70, AUROC: 0.532
Alpha: 0.40, Beta: 0.60, AUROC: 0.521
Alpha: 0.50, Beta: 0.50, AUROC: 0.505
Alpha: 0.60, Beta: 0.40, AUROC: 0.493
Alpha: 0.70, Beta: 0.30, AUROC: 0.485
Alpha: 0.80, Beta: 0.20, AUROC: 0.481
Alpha: 0.90, Beta: 0.10, AUROC: 0.476
Alpha: 1.00, Beta: 0.00, AUROC: 0.470

🔹 Best Threshold in [0,1]: 0.38
🔹 Final Sensitivity (Recall): 0.912
🔹 Final Specificity: 0.289
Total training time: 00h 02m 54s

AUROC (row-bootstrap) 0.597 ±0.055 (95% CI 0.485–0.702)
[Youden thr 0.38]  Sens 0.91±0.05 | Spec 0.29±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 104 spikes (82.54%)
   - Test Set:     34 spikes (25.95%)
