Total elapsed time: 00h 02m 49s
Total tuner elapsed time: 00h 02m 42s
🔹 Best val_auc So Far: 0.7303030490875244
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'custom', 'dense_units': 16, 'dense_reg': 0.1, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.691
Alpha: 0.10, Beta: 0.90, AUROC: 0.582
Alpha: 0.20, Beta: 0.80, AUROC: 0.491
Alpha: 0.30, Beta: 0.70, AUROC: 0.461
Alpha: 0.40, Beta: 0.60, AUROC: 0.461
Alpha: 0.50, Beta: 0.50, AUROC: 0.458
Alpha: 0.60, Beta: 0.40, AUROC: 0.455
Alpha: 0.70, Beta: 0.30, AUROC: 0.452
Alpha: 0.80, Beta: 0.20, AUROC: 0.448
Alpha: 0.90, Beta: 0.10, AUROC: 0.445
Alpha: 1.00, Beta: 0.00, AUROC: 0.448

🔹 Best Threshold in [0,1]: 0.48
🔹 Final Sensitivity (Recall): 0.733
🔹 Final Specificity: 0.545
Total training time: 00h 02m 49s

AUROC (row-bootstrap) 0.692 ±0.091 (95% CI 0.506–0.854)
[Youden thr 0.48]  Sens 0.73±0.08 | Spec 0.55±0.16

🔹 BP Spike Counts Before Resampling:
   - Training Set: 151 spikes (85.31%)
   - Test Set:     30 spikes (73.17%)
