Total elapsed time: 00h 04m 00s
Total tuner elapsed time: 00h 03m 55s
🔹 Best val_auc So Far: 0.735897421836853
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 32, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.001, 'learning_rate': 0.001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.723
Alpha: 0.10, Beta: 0.90, AUROC: 0.754
Alpha: 0.20, Beta: 0.80, AUROC: 0.703
Alpha: 0.30, Beta: 0.70, AUROC: 0.662
Alpha: 0.40, Beta: 0.60, AUROC: 0.677
Alpha: 0.50, Beta: 0.50, AUROC: 0.662
Alpha: 0.60, Beta: 0.40, AUROC: 0.646
Alpha: 0.70, Beta: 0.30, AUROC: 0.564
Alpha: 0.80, Beta: 0.20, AUROC: 0.538
Alpha: 0.90, Beta: 0.10, AUROC: 0.523
Alpha: 1.00, Beta: 0.00, AUROC: 0.497

🔹 Best Threshold in [0,1]: 0.69
🔹 Final Sensitivity (Recall): 0.692
🔹 Final Specificity: 0.733
Total training time: 00h 04m 00s

AUROC (row-bootstrap) 0.752 ±0.104 (95% CI 0.529–0.942)
[Youden thr 0.69]  Sens 0.69±0.13 | Spec 0.73±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
