Total elapsed time: 00h 03m 05s
Total tuner elapsed time: 00h 02m 57s
🔹 Best val_auc So Far: 0.8500000238418579
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.4, 'lstm_units_2': 112, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 16}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.700
Alpha: 0.10, Beta: 0.90, AUROC: 1.000
Alpha: 0.20, Beta: 0.80, AUROC: 1.000
Alpha: 0.30, Beta: 0.70, AUROC: 1.000
Alpha: 0.40, Beta: 0.60, AUROC: 1.000
Alpha: 0.50, Beta: 0.50, AUROC: 1.000
Alpha: 0.60, Beta: 0.40, AUROC: 1.000
Alpha: 0.70, Beta: 0.30, AUROC: 1.000
Alpha: 0.80, Beta: 0.20, AUROC: 1.000
Alpha: 0.90, Beta: 0.10, AUROC: 1.000
Alpha: 1.00, Beta: 0.00, AUROC: 1.000

🔹 Best Threshold in [0,1]: 0.51
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 1.000
Total training time: 00h 03m 05s

AUROC (row-bootstrap) 1.000 ±0.000 (95% CI 1.000–1.000)
[Youden thr 0.51]  Sens 1.00±0.00 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 168 spikes (78.14%)
   - Test Set:     5 spikes (71.43%)
