Total elapsed time: 00h 06m 57s
Total tuner elapsed time: 00h 06m 38s
🔹 Best val_auc So Far: 0.8405796885490417
🔹 Best LSTM hyperparameters: {'lstm_units': 64, 'dropout_rate': 0.2, 'lstm_units_2': 48, 'attention_variant': 'custom', 'dense_units': 32, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.826
Alpha: 0.10, Beta: 0.90, AUROC: 0.638
Alpha: 0.20, Beta: 0.80, AUROC: 0.623
Alpha: 0.30, Beta: 0.70, AUROC: 0.623
Alpha: 0.40, Beta: 0.60, AUROC: 0.609
Alpha: 0.50, Beta: 0.50, AUROC: 0.609
Alpha: 0.60, Beta: 0.40, AUROC: 0.609
Alpha: 0.70, Beta: 0.30, AUROC: 0.609
Alpha: 0.80, Beta: 0.20, AUROC: 0.609
Alpha: 0.90, Beta: 0.10, AUROC: 0.609
Alpha: 1.00, Beta: 0.00, AUROC: 0.601

🔹 Best Threshold in [0,1]: 0.50
🔹 Final Sensitivity (Recall): 0.043
🔹 Final Specificity: 1.000
Total training time: 00h 06m 57s

AUROC (row-bootstrap) 0.828 ±0.105 (95% CI 0.605–1.000)
[Youden thr 0.50]  Sens 0.04±0.04 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 101 spikes (93.52%)
   - Test Set:     23 spikes (88.46%)
