Total elapsed time: 00h 02m 03s
Total tuner elapsed time: 00h 01m 58s
🔹 Best val_auc So Far: 0.9750000238418579
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'selfattention', 'dense_units': 16, 'dense_reg': 0.0, 'learning_rate': 0.0005}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.950
Alpha: 0.10, Beta: 0.90, AUROC: 0.900
Alpha: 0.20, Beta: 0.80, AUROC: 0.700
Alpha: 0.30, Beta: 0.70, AUROC: 0.650
Alpha: 0.40, Beta: 0.60, AUROC: 0.600
Alpha: 0.50, Beta: 0.50, AUROC: 0.600
Alpha: 0.60, Beta: 0.40, AUROC: 0.600
Alpha: 0.70, Beta: 0.30, AUROC: 0.600
Alpha: 0.80, Beta: 0.20, AUROC: 0.600
Alpha: 0.90, Beta: 0.10, AUROC: 0.600
Alpha: 1.00, Beta: 0.00, AUROC: 0.600

🔹 Best Threshold in [0,1]: 0.55
🔹 Final Sensitivity (Recall): 0.700
🔹 Final Specificity: 1.000
Total training time: 00h 02m 03s

AUROC (row-bootstrap) 0.950 ±0.069 (95% CI 0.774–1.000)
[Youden thr 0.55]  Sens 0.70±0.16 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 63 spikes (61.17%)
   - Test Set:     10 spikes (71.43%)
