Total elapsed time: 00h 03m 17s
Total tuner elapsed time: 00h 03m 08s
🔹 Best val_auc So Far: 0.6601219177246094
🔹 Best LSTM hyperparameters: {'lstm_units': 192, 'dropout_rate': 0.2, 'lstm_units_2': 64, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.1, 'learning_rate': 0.0005, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.652
Alpha: 0.10, Beta: 0.90, AUROC: 0.685
Alpha: 0.20, Beta: 0.80, AUROC: 0.712
Alpha: 0.30, Beta: 0.70, AUROC: 0.716
Alpha: 0.40, Beta: 0.60, AUROC: 0.714
Alpha: 0.50, Beta: 0.50, AUROC: 0.708
Alpha: 0.60, Beta: 0.40, AUROC: 0.706
Alpha: 0.70, Beta: 0.30, AUROC: 0.707
Alpha: 0.80, Beta: 0.20, AUROC: 0.708
Alpha: 0.90, Beta: 0.10, AUROC: 0.708
Alpha: 1.00, Beta: 0.00, AUROC: 0.704

🔹 Best Threshold in [0,1]: 0.44
🔹 Final Sensitivity (Recall): 0.829
🔹 Final Specificity: 0.714
Total training time: 00h 03m 17s

AUROC (row-bootstrap) 0.713 ±0.126 (95% CI 0.436–0.934)
[Youden thr 0.44]  Sens 0.83±0.02 | Spec 0.71±0.19

🔹 BP Spike Counts Before Resampling:
   - Training Set: 160 spikes (96.97%)
   - Test Set:     211 spikes (96.79%)
