Total elapsed time: 00h 04m 04s
Total tuner elapsed time: 00h 03m 52s
🔹 Best val_auc So Far: 0.7305502891540527
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 32, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.001, 'learning_rate': 0.0005, 'num_heads': 2, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.731
Alpha: 0.10, Beta: 0.90, AUROC: 0.743
Alpha: 0.20, Beta: 0.80, AUROC: 0.747
Alpha: 0.30, Beta: 0.70, AUROC: 0.752
Alpha: 0.40, Beta: 0.60, AUROC: 0.761
Alpha: 0.50, Beta: 0.50, AUROC: 0.762
Alpha: 0.60, Beta: 0.40, AUROC: 0.764
Alpha: 0.70, Beta: 0.30, AUROC: 0.757
Alpha: 0.80, Beta: 0.20, AUROC: 0.748
Alpha: 0.90, Beta: 0.10, AUROC: 0.735
Alpha: 1.00, Beta: 0.00, AUROC: 0.724

🔹 Best Threshold in [0,1]: 0.58
🔹 Final Sensitivity (Recall): 0.653
🔹 Final Specificity: 0.853
Total training time: 00h 04m 04s

AUROC (row-bootstrap) 0.766 ±0.041 (95% CI 0.684–0.844)
[Youden thr 0.58]  Sens 0.65±0.04 | Spec 0.86±0.06

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
