Total elapsed time: 00h 04m 31s
Total tuner elapsed time: 00h 04m 21s
🔹 Best val_auc So Far: 0.7846153974533081
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.2, 'lstm_units_2': 80, 'attention_variant': 'custom', 'dense_units': 48, 'dense_reg': 0.01, 'learning_rate': 0.0001}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.754
Alpha: 0.10, Beta: 0.90, AUROC: 0.462
Alpha: 0.20, Beta: 0.80, AUROC: 0.462
Alpha: 0.30, Beta: 0.70, AUROC: 0.462
Alpha: 0.40, Beta: 0.60, AUROC: 0.467
Alpha: 0.50, Beta: 0.50, AUROC: 0.467
Alpha: 0.60, Beta: 0.40, AUROC: 0.467
Alpha: 0.70, Beta: 0.30, AUROC: 0.467
Alpha: 0.80, Beta: 0.20, AUROC: 0.467
Alpha: 0.90, Beta: 0.10, AUROC: 0.467
Alpha: 1.00, Beta: 0.00, AUROC: 0.464

🔹 Best Threshold in [0,1]: 0.00
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.000
Total training time: 00h 04m 31s

AUROC (row-bootstrap) 0.752 ±0.099 (95% CI 0.554–0.939)
[Youden thr 0.00]  Sens 1.00±0.00 | Spec 0.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
