Total elapsed time: 00h 08m 37s
Total tuner elapsed time: 00h 08m 19s
🔹 Best val_auc So Far: 0.6880930066108704
🔹 Best LSTM hyperparameters: {'lstm_units': 128, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 80, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.689
Alpha: 0.10, Beta: 0.90, AUROC: 0.710
Alpha: 0.20, Beta: 0.80, AUROC: 0.723
Alpha: 0.30, Beta: 0.70, AUROC: 0.732
Alpha: 0.40, Beta: 0.60, AUROC: 0.741
Alpha: 0.50, Beta: 0.50, AUROC: 0.743
Alpha: 0.60, Beta: 0.40, AUROC: 0.750
Alpha: 0.70, Beta: 0.30, AUROC: 0.756
Alpha: 0.80, Beta: 0.20, AUROC: 0.763
Alpha: 0.90, Beta: 0.10, AUROC: 0.758
Alpha: 1.00, Beta: 0.00, AUROC: 0.744

🔹 Best Threshold in [0,1]: 0.73
🔹 Final Sensitivity (Recall): 0.669
🔹 Final Specificity: 0.882
Total training time: 00h 08m 37s

AUROC (row-bootstrap) 0.765 ±0.040 (95% CI 0.685–0.842)
[Youden thr 0.73]  Sens 0.67±0.04 | Spec 0.89±0.05

🔹 BP Spike Counts Before Resampling:
   - Training Set: 228 spikes (76.51%)
   - Test Set:     124 spikes (78.48%)
