Total elapsed time: 00h 01m 53s
Total tuner elapsed time: 00h 01m 48s
🔹 Best val_auc So Far: 0.699999988079071
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 96, 'attention_variant': 'custom', 'dense_units': 64, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.682
Alpha: 0.10, Beta: 0.90, AUROC: 0.574
Alpha: 0.20, Beta: 0.80, AUROC: 0.477
Alpha: 0.30, Beta: 0.70, AUROC: 0.441
Alpha: 0.40, Beta: 0.60, AUROC: 0.436
Alpha: 0.50, Beta: 0.50, AUROC: 0.436
Alpha: 0.60, Beta: 0.40, AUROC: 0.431
Alpha: 0.70, Beta: 0.30, AUROC: 0.431
Alpha: 0.80, Beta: 0.20, AUROC: 0.431
Alpha: 0.90, Beta: 0.10, AUROC: 0.431
Alpha: 1.00, Beta: 0.00, AUROC: 0.403

🔹 Best Threshold in [0,1]: 0.63
🔹 Final Sensitivity (Recall): 0.923
🔹 Final Specificity: 0.267
Total training time: 00h 01m 53s

AUROC (row-bootstrap) 0.677 ±0.102 (95% CI 0.474–0.875)
[Youden thr 0.63]  Sens 0.92±0.07 | Spec 0.27±0.12

🔹 BP Spike Counts Before Resampling:
   - Training Set: 42 spikes (61.76%)
   - Test Set:     13 spikes (46.43%)
