Total elapsed time: 00h 02m 33s
Total tuner elapsed time: 00h 02m 21s
🔹 Best val_auc So Far: 0.9166666865348816
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.30000000000000004, 'lstm_units_2': 80, 'attention_variant': 'multihead', 'dense_units': 48, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 1, 'key_dim': 48}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.917
Alpha: 0.10, Beta: 0.90, AUROC: 0.917
Alpha: 0.20, Beta: 0.80, AUROC: 0.917
Alpha: 0.30, Beta: 0.70, AUROC: 0.917
Alpha: 0.40, Beta: 0.60, AUROC: 0.867
Alpha: 0.50, Beta: 0.50, AUROC: 0.850
Alpha: 0.60, Beta: 0.40, AUROC: 0.750
Alpha: 0.70, Beta: 0.30, AUROC: 0.633
Alpha: 0.80, Beta: 0.20, AUROC: 0.500
Alpha: 0.90, Beta: 0.10, AUROC: 0.350
Alpha: 1.00, Beta: 0.00, AUROC: 0.183

🔹 Best Threshold in [0,1]: 0.59
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 1.000
Total training time: 00h 02m 33s

AUROC (row-bootstrap) 0.917 ±0.086 (95% CI 0.709–1.000)
[Youden thr 0.59]  Sens 0.90±0.10 | Spec 1.00±0.00

🔹 BP Spike Counts Before Resampling:
   - Training Set: 145 spikes (74.74%)
   - Test Set:     10 spikes (62.50%)
