Total elapsed time: 00h 09m 53s
Total tuner elapsed time: 00h 09m 39s
🔹 Best val_auc So Far: 0.7578946948051453
🔹 Best LSTM hyperparameters: {'lstm_units': 224, 'dropout_rate': 0.4, 'lstm_units_2': 48, 'attention_variant': 'multihead', 'dense_units': 64, 'dense_reg': 0.0, 'learning_rate': 0.001, 'num_heads': 3, 'key_dim': 64}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.758
Alpha: 0.10, Beta: 0.90, AUROC: 0.826
Alpha: 0.20, Beta: 0.80, AUROC: 0.853
Alpha: 0.30, Beta: 0.70, AUROC: 0.884
Alpha: 0.40, Beta: 0.60, AUROC: 0.868
Alpha: 0.50, Beta: 0.50, AUROC: 0.863
Alpha: 0.60, Beta: 0.40, AUROC: 0.895
Alpha: 0.70, Beta: 0.30, AUROC: 0.884
Alpha: 0.80, Beta: 0.20, AUROC: 0.858
Alpha: 0.90, Beta: 0.10, AUROC: 0.842
Alpha: 1.00, Beta: 0.00, AUROC: 0.768

🔹 Best Threshold in [0,1]: 0.67
🔹 Final Sensitivity (Recall): 0.900
🔹 Final Specificity: 0.789
Total training time: 00h 09m 53s

AUROC (row-bootstrap) 0.894 ±0.064 (95% CI 0.753–0.989)
[Youden thr 0.67]  Sens 0.90±0.10 | Spec 0.79±0.10

🔹 BP Spike Counts Before Resampling:
   - Training Set: 16 spikes (8.38%)
   - Test Set:     10 spikes (34.48%)
