Total elapsed time: 00h 04m 56s
Total tuner elapsed time: 00h 04m 44s
🔹 Best val_auc So Far: 0.8223684430122375
🔹 Best LSTM hyperparameters: {'lstm_units': 160, 'dropout_rate': 0.2, 'lstm_units_2': 112, 'attention_variant': 'selfattention', 'dense_units': 32, 'dense_reg': 0.001, 'learning_rate': 0.001, 'num_heads': 2, 'key_dim': 32}

🔹 Ensemble Weight Grid Search:
Alpha: 0.00, Beta: 1.00, AUROC: 0.818
Alpha: 0.10, Beta: 0.90, AUROC: 0.829
Alpha: 0.20, Beta: 0.80, AUROC: 0.803
Alpha: 0.30, Beta: 0.70, AUROC: 0.787
Alpha: 0.40, Beta: 0.60, AUROC: 0.745
Alpha: 0.50, Beta: 0.50, AUROC: 0.721
Alpha: 0.60, Beta: 0.40, AUROC: 0.721
Alpha: 0.70, Beta: 0.30, AUROC: 0.721
Alpha: 0.80, Beta: 0.20, AUROC: 0.721
Alpha: 0.90, Beta: 0.10, AUROC: 0.721
Alpha: 1.00, Beta: 0.00, AUROC: 0.505

🔹 Best Threshold in [0,1]: 0.14
🔹 Final Sensitivity (Recall): 1.000
🔹 Final Specificity: 0.632
Total training time: 00h 04m 56s

AUROC (row-bootstrap) 0.827 ±0.063 (95% CI 0.699–0.941)
[Youden thr 0.14]  Sens 1.00±0.00 | Spec 0.63±0.08

🔹 BP Spike Counts Before Resampling:
   - Training Set: 54 spikes (87.10%)
   - Test Set:     10 spikes (20.83%)
